item.kurokumaft:nichirintou_tanjiro.name=日輪刀 竈門 炭治郎
item.kurokumaft:nichirintou_zenitu.name=日輪刀 我妻 善逸
item.kurokumaft:nichirintou_inosuke.name=日輪刀 嘴平 伊之助
item.kurokumaft:nichirintou_kanawo.name=日輪刀 栗花落 カナヲ
item.kurokumaft:nichirintou_genya.name=日輪刀 不死川 玄弥
item.kurokumaft:zyuu_genya.name=玄弥の銃
item.kurokumaft:bullet_genya.name=緋の弾丸 玄弥
item.kurokumaft:nichirintou_giyu.name=日輪刀 冨岡 義勇
item.kurokumaft:nichirintou_kyouzyuro.name=日輪刀 煉獄 杏寿郎
item.kurokumaft:nichirintou_shinobu.name=日輪刀 胡蝶 しのぶ
item.kurokumaft:nichirintou_tengen.name=日輪刀 宇髄 天元
item.kurokumaft:nichirintou_obanai.name=日輪刀 伊黒 小芭内
item.kurokumaft:nichirintou_sanemi.name=日輪刀 不死川 実弥
item.kurokumaft:nichirintou_mituri.name=日輪刀 甘露寺 蜜璃
item.kurokumaft:nichirintou_muitiro.name=日輪刀 時透 無一郎
item.kurokumaft:nichirintou_gyoumei.name=日輪刀 悲鳴嶼 行冥
item.kurokumaft:nichirintou_kokushibou.name=日輪刀 黒死牟
item.kurokumaft:nichirintou.name=日輪刀
item.kurokumaft:nichirintou_hi.name=日輪刀 日
item.kurokumaft:nichirintou_mizu.name=日輪刀 水
item.kurokumaft:nichirintou_kaminari.name=日輪刀 雷
item.kurokumaft:nichirintou_kemono.name=日輪刀 獣
item.kurokumaft:nichirintou_mushi.name=日輪刀 蟲
item.kurokumaft:nichirintou_hana.name=日輪刀 花
item.kurokumaft:nichirintou_kasumi.name=日輪刀 霞
item.kurokumaft:nichirintou_koi.name=日輪刀 恋
item.kurokumaft:nichirintou_hono.name=日輪刀 炎
item.kurokumaft:nichirintou_oto.name=日輪刀 音
item.kurokumaft:nichirintou_kaze.name=日輪刀 風
item.kurokumaft:nichirintou_iwa.name=日輪刀 岩
item.kurokumaft:nichirintou_hebi.name=日輪刀 蛇
item.kurokumaft:nichirintou_tuki.name=日輪刀 月

item.kurokumaft:bakketu.name=血気術 爆血

tile.kurokumaft:scarlet_gravel.name=緋の砂利
tile.kurokumaft:scarlet_ore.name=緋の鉱石

item.kurokumaft:scarlet_ironfish.name=猩々緋砂鉄
item.kurokumaft:scarlet_nugget.name=猩々緋鉱石

entity.kurokumaft:tanjiro.name=竈門 炭次郎
entity.kurokumaft:zenitu.name=我妻 善逸
entity.kurokumaft:inosuke.name=嘴平 伊之助
entity.kurokumaft:kanawo.name=栗花落 カナヲ
entity.kurokumaft:nezuko.name=竈門 禰豆子
entity.kurokumaft:giyu.name=富岡 義勇
entity.kurokumaft:shinobu.name=胡蝶 しのぶ
entity.kurokumaft:tengen.name=宇髄 天元
entity.kurokumaft:mituri.name=甘露寺 蜜璃

item.spawn_egg.entity.kurokumaft:tanjiro.name=竈門 炭次郎
item.spawn_egg.entity.kurokumaft:zenitu.name=我妻 善逸
item.spawn_egg.entity.kurokumaft:inosuke.name=嘴平 伊之助
item.spawn_egg.entity.kurokumaft:kanawo.name=栗花落 カナヲ
item.spawn_egg.entity.kurokumaft:nezuko.name=竈門 禰豆子
item.spawn_egg.entity.kurokumaft:giyu.name=富岡 義勇
item.spawn_egg.entity.kurokumaft:kyouzyuro.name=煉獄 杏寿郎
item.spawn_egg.entity.kurokumaft:shinobu.name=胡蝶 しのぶ
item.spawn_egg.entity.kurokumaft:tengen.name=宇髄 天元
item.spawn_egg.entity.kurokumaft:mituri.name=甘露寺 蜜璃

item.kurokumaft:soldier_jacket_guy.name=隊士服上着・茶(男)
item.kurokumaft:soldier_pants_guy.name=隊士服ズボン・茶(男)
item.kurokumaft:soldier_jacket_guy_blue.name=隊士服上着・紺(男)
item.kurokumaft:soldier_pants_guy_blue.name=隊士服ズボン・紺(男)
item.kurokumaft:soldier_jacket_girl_blue.name=隊士服上着・紺(女)
item.kurokumaft:soldier_jacket_girl_brown.name=隊士服上着・茶(女)
item.kurokumaft:soldier_skirt_girl_blue.name=隊士服キュロット・紺(女)
item.kurokumaft:soldier_skirt_girl_brown.name=隊士服スカート・茶(女)
item.kurokumaft:soldier_jacket_girl_purple.name=隊士服上着・紫(女)
item.kurokumaft:soldier_pants_girl_purple.name=隊士服ズボン・紫(女)

item.kurokumaft:tanjiro_tabi.name=炭次郎の足袋
item.kurokumaft:tanjiro_haori_soldier_jacket.name=炭次郎の羽織(隊士服)

item.kurokumaft:nezuko_kimono.name=禰豆子の着物
item.kurokumaft:nezuko_mask.name=禰豆子の口枷
item.kurokumaft:nezuko_haori.name=禰豆子の羽織
item.kurokumaft:nezuko_boots.name=禰豆子の足袋

item.kurokumaft:zenitu_tabi.name=善逸の足袋
item.kurokumaft:zenitu_haori_soldier_jacket.name=善逸の羽織(隊士服)

item.kurokumaft:kanawo_hair_band.name=カナヲの髪飾り
item.kurokumaft:kanawo_boots.name=カナヲのブーツ
item.kurokumaft:kanawo_mant.name=カナヲのマント

item.kurokumaft:inosuke_headdress.name=イノシシの頭
item.kurokumaft:inosuke_hakama.name=伊之助の袴
item.kurokumaft:inosuke_tabi.name=伊之助の足袋

item.kurokumaft:giyu_tabi.name=義勇の足袋
item.kurokumaft:giyu_haori_soldier_jacket.name=義勇の羽織

item.kurokumaft:kyouzyuro_mant.name=杏寿郎のマント
item.kurokumaft:kyouzyuro_tabi.name=杏寿郎の足袋

item.kurokumaft:shinobu_hair_band.name=しのぶの髪飾り
item.kurokumaft:shinobu_haori.name=しのぶの羽織
item.kurokumaft:shinobu_tabi.name=しのぶの足袋

item.kurokumaft:tengen_soldier_jacket.name=天元の隊士服
item.kurokumaft:tengen_headgear.name=天元の額当
item.kurokumaft:tengen_tabi.name=天元の足袋

item.kurokumaft:mituri_haori.name=蜜璃の羽織
item.kurokumaft:mituri_tabi.name=蜜璃の足袋
item.kurokumaft:mituri_jacket.name=蜜璃の隊士服
item.kurokumaft:mituri_jacket.name=蜜璃の隊士服スカート

item.kurokumaft:tanjiro_head.name=炭次郎の頭
item.kurokumaft:zenitu_head.name=善逸の頭
item.kurokumaft:inosuke_head.name=伊之助の頭
item.kurokumaft:nezuko_head.name=禰豆子の頭
item.kurokumaft:kanawo_head.name=カナヲの頭
item.kurokumaft:giyu_head.name=義勇の頭
item.kurokumaft:kyouzyuro_head.name=杏寿郎の頭
item.kurokumaft:shinobu_head.name=しのぶの頭
item.kurokumaft:tengen_head.name=天元の頭
item.kurokumaft:mituri_head.name=蜜璃の頭

