msg.kurokumaft:mizu_kata1.value=§9水の呼吸 壱ノ型
msg.kurokumaft:mizu_kata2.value=§9水の呼吸 弐ノ型
msg.kurokumaft:mizu_kata3.value=§9水の呼吸 参ノ型
msg.kurokumaft:mizu_kata4.value=§9水の呼吸 肆ノ型
msg.kurokumaft:mizu_kata5.value=§9水の呼吸 伍ノ型
msg.kurokumaft:mizu_kata6.value=§9水の呼吸 陸ノ型
msg.kurokumaft:mizu_kata7.value=§9水の呼吸 漆ノ型
msg.kurokumaft:mizu_kata8.value=§9水の呼吸 捌ノ型
msg.kurokumaft:mizu_kata9.value=§9水の呼吸 玖ノ型
msg.kurokumaft:mizu_kata10.value=§9水の呼吸 拾ノ型
msg.kurokumaft:mizu_kata11.value=§9水の呼吸 拾壱ノ型

msg.kurokumaft:hinokami_kata11.value=§cヒノカミ神楽 壱ノ型
msg.kurokumaft:hinokami_kata12.value=§cヒノカミ神楽 弐ノ型
msg.kurokumaft:hinokami_kata13.value=§cヒノカミ神楽 参ノ型
msg.kurokumaft:hinokami_kata14.value=§cヒノカミ神楽 肆ノ型
msg.kurokumaft:hinokami_kata15.value=§cヒノカミ神楽 伍ノ型
msg.kurokumaft:hinokami_kata16.value=§cヒノカミ神楽 陸ノ型
msg.kurokumaft:hinokami_kata17.value=§cヒノカミ神楽 漆ノ型
msg.kurokumaft:hinokami_kata18.value=§cヒノカミ神楽 捌ノ型
msg.kurokumaft:hinokami_kata19.value=§cヒノカミ神楽 玖ノ型
msg.kurokumaft:hinokami_kata20.value=§cヒノカミ神楽 拾ノ型
msg.kurokumaft:hinokami_kata21.value=§cヒノカミ神楽 拾壱ノ型
msg.kurokumaft:hinokami_kata22.value=§cヒノカミ神楽 拾弐ノ型

msg.kurokumaft:hi_kata1.value=§c日の呼吸 壱ノ型
msg.kurokumaft:hi_kata2.value=§c日の呼吸 弐ノ型
msg.kurokumaft:hi_kata3.value=§c日の呼吸 参ノ型
msg.kurokumaft:hi_kata4.value=§c日の呼吸 肆ノ型
msg.kurokumaft:hi_kata5.value=§c日の呼吸 伍ノ型
msg.kurokumaft:hi_kata6.value=§c日の呼吸 陸ノ型
msg.kurokumaft:hi_kata7.value=§c日の呼吸 漆ノ型
msg.kurokumaft:hi_kata8.value=§c日の呼吸 捌ノ型
msg.kurokumaft:hi_kata9.value=§c日の呼吸 玖ノ型
msg.kurokumaft:hi_kata10.value=§c日の呼吸 拾ノ型
msg.kurokumaft:hi_kata11.value=§c日の呼吸 拾壱ノ型
msg.kurokumaft:hi_kata12.value=§c日の呼吸 拾弐ノ型

msg.kurokumaft:kaminari_kata1.value=§6雷の呼吸 壱ノ型
msg.kurokumaft:kaminari_kata2.value=§6雷の呼吸 弐ノ型
msg.kurokumaft:kaminari_kata3.value=§6雷の呼吸 参ノ型
msg.kurokumaft:kaminari_kata4.value=§6雷の呼吸 肆ノ型
msg.kurokumaft:kaminari_kata5.value=§6雷の呼吸 伍ノ型
msg.kurokumaft:kaminari_kata6.value=§6雷の呼吸 陸ノ型
msg.kurokumaft:kaminari_kata7.value=§6雷の呼吸 漆ノ型

msg.kurokumaft:kedamono_kata1.value=§7獣の呼吸 壱ノ牙
msg.kurokumaft:kedamono_kata2.value=§7獣の呼吸 弐ノ牙
msg.kurokumaft:kedamono_kata3.value=§7獣の呼吸 参ノ牙
msg.kurokumaft:kedamono_kata4.value=§7獣の呼吸 肆ノ牙
msg.kurokumaft:kedamono_kata5.value=§7獣の呼吸 伍ノ牙
msg.kurokumaft:kedamono_kata6.value=§7獣の呼吸 陸ノ牙
msg.kurokumaft:kedamono_kata7.value=§7獣の呼吸 漆ノ型
msg.kurokumaft:kedamono_kata8.value=§7獣の呼吸 捌ノ型
msg.kurokumaft:kedamono_kata9.value=§7獣の呼吸 玖ノ牙
msg.kurokumaft:kedamono_kata10.value=§7獣の呼吸 捨ノ型

msg.kurokumaft:hana_kata2.value=§d花の呼吸 弐ノ型
msg.kurokumaft:hana_kata4.value=§d花の呼吸 肆ノ型
msg.kurokumaft:hana_kata5.value=§d花の呼吸 伍ノ型
msg.kurokumaft:hana_kata6.value=§d花の呼吸 陸ノ型
msg.kurokumaft:hana_kata7.value=§d花の呼吸 終ノ型

msg.kurokumaft:mushi_kata1.value=§5蟲の呼吸 蝶ノ舞
msg.kurokumaft:mushi_kata2.value=§5蟲の呼吸 蜂牙ノ舞
msg.kurokumaft:mushi_kata3.value=§5蟲の呼吸 蜻蛉ノ舞
msg.kurokumaft:mushi_kata4.value=§5蟲の呼吸 蜈蚣ノ舞

msg.kurokumaft:hono_kata1.value=§4炎の呼吸 壱ノ型
msg.kurokumaft:hono_kata2.value=§4炎の呼吸 弐ノ型
msg.kurokumaft:hono_kata3.value=§4炎の呼吸 参ノ型
msg.kurokumaft:hono_kata4.value=§4炎の呼吸 肆ノ型
msg.kurokumaft:hono_kata5.value=§4炎の呼吸 伍ノ型
msg.kurokumaft:hono_kata9.value=§4炎の呼吸 玖ノ型

msg.kurokumaft:kaze_kata1.value=§2風の呼吸 壱ノ型
msg.kurokumaft:kaze_kata2.value=§2風の呼吸 弐ノ型
msg.kurokumaft:kaze_kata3.value=§2風の呼吸 参ノ型
msg.kurokumaft:kaze_kata4.value=§2風の呼吸 肆ノ型
msg.kurokumaft:kaze_kata5.value=§2風の呼吸 伍ノ型
msg.kurokumaft:kaze_kata6.value=§2風の呼吸 陸ノ型
msg.kurokumaft:kaze_kata7.value=§2風の呼吸 漆ノ型
msg.kurokumaft:kaze_kata8.value=§2風の呼吸 捌ノ型
msg.kurokumaft:kaze_kata9.value=§2風の呼吸 玖ノ型

msg.kurokumaft:iwa_kata1.value=§7岩の呼吸 壱ノ型
msg.kurokumaft:iwa_kata2.value=§7岩の呼吸 弐ノ型
msg.kurokumaft:iwa_kata3.value=§7岩の呼吸 参ノ型
msg.kurokumaft:iwa_kata4.value=§7岩の呼吸 肆ノ型
msg.kurokumaft:iwa_kata5.value=§7岩の呼吸 伍ノ型

msg.kurokumaft:kasumi_kata1.value=§b霞の呼吸 壱ノ型
msg.kurokumaft:kasumi_kata2.value=§b霞の呼吸 弐ノ型
msg.kurokumaft:kasumi_kata3.value=§b霞の呼吸 参ノ型
msg.kurokumaft:kasumi_kata4.value=§b霞の呼吸 肆ノ型
msg.kurokumaft:kasumi_kata5.value=§b霞の呼吸 伍ノ型
msg.kurokumaft:kasumi_kata6.value=§b霞の呼吸 陸ノ型
msg.kurokumaft:kasumi_kata7.value=§b霞の呼吸 漆ノ型

msg.kurokumaft:oto_kata1.value=§e音の呼吸 壱ノ型
msg.kurokumaft:oto_kata2.value=§e薙ぎ払い
msg.kurokumaft:oto_kata3.value=§e突進突き
msg.kurokumaft:oto_kata4.value=§e音の呼吸 肆ノ型
msg.kurokumaft:oto_kata5.value=§e音の呼吸 伍ノ型

msg.kurokumaft:hebi_kata1.value=§3蛇の呼吸 壱ノ型
msg.kurokumaft:hebi_kata2.value=§3蛇の呼吸 弐ノ型
msg.kurokumaft:hebi_kata3.value=§3蛇の呼吸 参ノ型
msg.kurokumaft:hebi_kata4.value=§3蛇の呼吸 肆ノ型
msg.kurokumaft:hebi_kata5.value=§3蛇の呼吸 伍ノ型

msg.kurokumaft:koi_kata1.value=§d恋の呼吸 壱ノ型
msg.kurokumaft:koi_kata2.value=§d恋の呼吸 弐ノ型
msg.kurokumaft:koi_kata3.value=§d恋の呼吸 参ノ型
msg.kurokumaft:koi_kata5.value=§d恋の呼吸 伍ノ型
msg.kurokumaft:koi_kata6.value=§d恋の呼吸 陸ノ型

msg.kurokumaft:tuki_kata1.value=§e月の呼吸 壱ノ型
msg.kurokumaft:tuki_kata2.value=§e月の呼吸 弐ノ型
msg.kurokumaft:tuki_kata3.value=§e月の呼吸 参ノ型
msg.kurokumaft:tuki_kata5.value=§e月の呼吸 伍ノ型
msg.kurokumaft:tuki_kata6.value=§e月の呼吸 陸ノ型
msg.kurokumaft:tuki_kata7.value=§e月の呼吸 漆ノ型
msg.kurokumaft:tuki_kata8.value=§e月の呼吸 捌ノ型
msg.kurokumaft:tuki_kata9.value=§e月の呼吸 玖ノ型
msg.kurokumaft:tuki_kata10.value=§e月の呼吸 拾ノ型
msg.kurokumaft:tuki_kata14.value=§e月の呼吸 拾肆ノ型
msg.kurokumaft:tuki_kata16.value=§e月の呼吸 拾陸ノ型

msg.kurokumaft:mizu_kokyu1.value=§9水面切り
msg.kurokumaft:mizu_kokyu2.value=§9水車
msg.kurokumaft:mizu_kokyu3.value=§9流流舞い
msg.kurokumaft:mizu_kokyu4.value=§9打ち潮
msg.kurokumaft:mizu_kokyu5.value=§9干天の慈雨
msg.kurokumaft:mizu_kokyu6.value=§9ねじれ渦
msg.kurokumaft:mizu_kokyu7.value=§9雫波紋突き
msg.kurokumaft:mizu_kokyu8.value=§9滝壺
msg.kurokumaft:mizu_kokyu9.value=§9水流飛沫・乱
msg.kurokumaft:mizu_kokyu10.value=§9生生流転
msg.kurokumaft:mizu_kokyu11.value=§9凪

msg.kurokumaft:hi_kokyu1.value=§c円舞
msg.kurokumaft:hi_kokyu1_issen.value=§c円舞一閃
msg.kurokumaft:hi_kokyu2.value=§c碧羅の天
msg.kurokumaft:hi_kokyu3.value=§c烈日紅鏡
msg.kurokumaft:hi_kokyu4.value=§c灼骨炎陽
msg.kurokumaft:hi_kokyu5.value=§c陽華突
msg.kurokumaft:hi_kokyu6.value=§c日暈の龍 頭舞い
msg.kurokumaft:hi_kokyu7.value=§c斜陽転身
msg.kurokumaft:hi_kokyu8.value=§c飛輪陽炎
msg.kurokumaft:hi_kokyu9.value=§c輝輝恩光
msg.kurokumaft:hi_kokyu10.value=§c火車
msg.kurokumaft:hi_kokyu11.value=§c幻日虹
msg.kurokumaft:hi_kokyu12.value=§c炎舞

msg.kurokumaft:kaminari_kokyu1.value=§6霹靂一閃
msg.kurokumaft:kaminari_kokyu1_rengeki.value=§6 %1連
msg.kurokumaft:kaminari_kokyu1_shinsoku.value=§6 神速
msg.kurokumaft:kaminari_kokyu2.value=§6稲魂
msg.kurokumaft:kaminari_kokyu3.value=§6聚蚊成雷
msg.kurokumaft:kaminari_kokyu4.value=§6遠雷
msg.kurokumaft:kaminari_kokyu5.value=§6熱界雷
msg.kurokumaft:kaminari_kokyu6.value=§6電轟雷轟
msg.kurokumaft:kaminari_kokyu7.value=§6火雷神

msg.kurokumaft:kedamono_kokyu1.value=§7穿ち抜き
msg.kurokumaft:kedamono_kokyu2.value=§7切り裂き
msg.kurokumaft:kedamono_kokyu3.value=§7喰い裂き
msg.kurokumaft:kedamono_kokyu4.value=§7切細裂き
msg.kurokumaft:kedamono_kokyu5.value=§7狂い裂き
msg.kurokumaft:kedamono_kokyu6.value=§7乱杭咬み
msg.kurokumaft:kedamono_kokyu7.value=§7空間識覚
msg.kurokumaft:kedamono_kokyu8.value=§7爆裂猛進
msg.kurokumaft:kedamono_kokyu9.value=§7伸・うねり裂き
msg.kurokumaft:kedamono_kokyu10.value=§7円転旋牙

msg.kurokumaft:hana_kokyu2.value=§d御影梅
msg.kurokumaft:hana_kokyu4.value=§d紅花衣
msg.kurokumaft:hana_kokyu5.value=§d徒の芍薬
msg.kurokumaft:hana_kokyu6.value=§d渦桃
msg.kurokumaft:hana_kokyu7.value=§d彼岸朱眼

msg.kurokumaft:mushi_kokyu1.value=§5戯れ
msg.kurokumaft:mushi_kokyu2.value=§5真靡き
msg.kurokumaft:mushi_kokyu3.value=§5複眼六角
msg.kurokumaft:mushi_kokyu4.value=§5百足蛇腹

msg.kurokumaft:hono_kokyu1.value=§4不知火
msg.kurokumaft:hono_kokyu2.value=§4昇り炎天
msg.kurokumaft:hono_kokyu3.value=§4気炎万象
msg.kurokumaft:hono_kokyu4.value=§4盛炎のうねり
msg.kurokumaft:hono_kokyu5.value=§4炎虎
msg.kurokumaft:hono_kokyu9.value=§4奥義 煉獄

msg.kurokumaft:kaze_kokyu1.value=§2塵旋風・削ぎ
msg.kurokumaft:kaze_kokyu2.value=§2爪々・科戸風
msg.kurokumaft:kaze_kokyu3.value=§2晴嵐風樹
msg.kurokumaft:kaze_kokyu4.value=§2昇上砂塵嵐
msg.kurokumaft:kaze_kokyu5.value=§2木枯らし颪
msg.kurokumaft:kaze_kokyu6.value=§2黒風烟嵐
msg.kurokumaft:kaze_kokyu7.value=§2勁風・天狗風
msg.kurokumaft:kaze_kokyu8.value=§2初烈風斬り
msg.kurokumaft:kaze_kokyu9.value=§2韋駄天台風

msg.kurokumaft:iwa_kokyu1.value=§7蛇紋岩・双極
msg.kurokumaft:iwa_kokyu2.value=§7天面砕き
msg.kurokumaft:iwa_kokyu3.value=§7岩軀の膚
msg.kurokumaft:iwa_kokyu4.value=§7流紋岩・速征
msg.kurokumaft:iwa_kokyu5.value=§7瓦輪刑部

msg.kurokumaft:kasumi_kokyu1.value=§b垂天遠霞
msg.kurokumaft:kasumi_kokyu2.value=§b八重霞
msg.kurokumaft:kasumi_kokyu3.value=§b霞散の飛沫
msg.kurokumaft:kasumi_kokyu4.value=§b移流斬り
msg.kurokumaft:kasumi_kokyu5.value=§b霞雲の海
msg.kurokumaft:kasumi_kokyu6.value=§b月の霞消
msg.kurokumaft:kasumi_kokyu7.value=§b朧

msg.kurokumaft:oto_kokyu1.value=§e轟
msg.kurokumaft:oto_kokyu2.value=
msg.kurokumaft:oto_kokyu3.value=
msg.kurokumaft:oto_kokyu4.value=§e鳴弦奏々
msg.kurokumaft:oto_kokyu5.value=§e響斬無間

msg.kurokumaft:hebi_kokyu1.value=§3委蛇斬り
msg.kurokumaft:hebi_kokyu2.value=§3狭頭の毒牙
msg.kurokumaft:hebi_kokyu3.value=§3塒締め
msg.kurokumaft:hebi_kokyu4.value=§3頸蛇双生
msg.kurokumaft:hebi_kokyu5.value=§3蜿蜿長蛇

msg.kurokumaft:koi_kokyu1.value=§d初恋のわななき
msg.kurokumaft:koi_kokyu2.value=§d懊悩巡る恋
msg.kurokumaft:koi_kokyu3.value=§d恋猫しぐれ
msg.kurokumaft:koi_kokyu5.value=§d揺らめく恋情・乱れ爪
msg.kurokumaft:koi_kokyu6.value=§d猫足恋風

msg.kurokumaft:tuki_kokyu1.value=§e闇月・宵の宮
msg.kurokumaft:tuki_kokyu2.value=§e珠華ノ弄月
msg.kurokumaft:tuki_kokyu3.value=§e厭忌月・銷り
msg.kurokumaft:tuki_kokyu5.value=§e月魄災渦
msg.kurokumaft:tuki_kokyu6.value=§e常夜孤月・無間
msg.kurokumaft:tuki_kokyu7.value=§e厄鏡・月映え
msg.kurokumaft:tuki_kokyu8.value=§e月龍輪尾
msg.kurokumaft:tuki_kokyu9.value=§e降り月・連面
msg.kurokumaft:tuki_kokyu10.value=§e穿面斬・蘿月
msg.kurokumaft:tuki_kokyu14.value=§e兇変・天満繊月
msg.kurokumaft:tuki_kokyu16.value=§e月虹・片割れ月

msg.kurokumaft:kekkizyutu_bakketu1.value=爆血

msg.kurokumaft:kekkizyutu_kouri1.value=粉凍り
msg.kurokumaft:kekkizyutu_kouri2.value=蓮葉氷
msg.kurokumaft:kekkizyutu_kouri3.value=枯園垂り
msg.kurokumaft:kekkizyutu_kouri4.value=凍て曇
msg.kurokumaft:kekkizyutu_kouri5.value=蔓蓮華
msg.kurokumaft:kekkizyutu_kouri6.value=寒烈の白姫
msg.kurokumaft:kekkizyutu_kouri7.value=冬ざれ氷柱
msg.kurokumaft:kekkizyutu_kouri8.value=散り蓮華
msg.kurokumaft:kekkizyutu_kouri9.value=結晶ノ御子
msg.kurokumaft:kekkizyutu_kouri10.value=霧氷・睡蓮菩薩

msg.kurokumaft:kekkizyutu_hakai1.value=破壊殺・羅針
msg.kurokumaft:kekkizyutu_hakai2.value=破壊殺・空式
msg.kurokumaft:kekkizyutu_hakai3.value=破壊殺・乱式
msg.kurokumaft:kekkizyutu_hakai4.value=破壊殺・滅式
msg.kurokumaft:kekkizyutu_hakai5.value=破壊殺・脚式 冠先割
msg.kurokumaft:kekkizyutu_hakai6.value=破壊殺・脚式 流閃群光
msg.kurokumaft:kekkizyutu_hakai7.value=破壊殺・脚式 飛遊星千輪
msg.kurokumaft:kekkizyutu_hakai8.value=破壊殺・砕式 万葉閃柳
msg.kurokumaft:kekkizyutu_hakai9.value=破壊殺・鬼芯八重芯
msg.kurokumaft:kekkizyutu_hakai10.value=終式・青銀乱残光

msg.kurokumaft:kekkizyutu_tigama1.value=飛び血鎌
msg.kurokumaft:kekkizyutu_tigama2.value=跋扈跳梁
msg.kurokumaft:kekkizyutu_tigama3.value=円斬旋回・飛び血鎌

msg.kurokumaft:kekkizyutu_obi1.value=横払い
msg.kurokumaft:kekkizyutu_obi2.value=連撃
msg.kurokumaft:kekkizyutu_obi3.value=帯（遠距離）
msg.kurokumaft:kekkizyutu_obi4.value=八重帯斬り

msg.kurokumaft:kekkizyutu_ikazuti1.value=雷殺
msg.kurokumaft:kekkizyutu_toppu1.value=爆風
msg.kurokumaft:kekkizyutu_kyoumei1.value=狂鳴
msg.kurokumaft:kekkizyutu_shitotu1.value=激涙刺突

msg.kurokumaft:kekkizyutu_zouhakuten1.value=石竜子
msg.kurokumaft:kekkizyutu_zouhakuten2.value=狂鳴雷殺
msg.kurokumaft:kekkizyutu_zouhakuten3.value=狂圧鳴波
msg.kurokumaft:kekkizyutu_zouhakuten4.value=無間業樹

msg.kurokumaft:kekkizyutu_tubo1.value=水獄鉢
msg.kurokumaft:kekkizyutu_tubo2.value=千本針魚殺
msg.kurokumaft:kekkizyutu_tubo3.value=蛸壺地獄
msg.kurokumaft:kekkizyutu_tubo4.value=一万滑空粘魚
msg.kurokumaft:kekkizyutu_tubo5.value=神の手
msg.kurokumaft:kekkizyutu_tubo6.value=陣殺魚鱗

msg.kurokumaft:kekkizyutu_akumu1.value=強制昏倒 催眠の囁
msg.kurokumaft:kekkizyutu_akumu2.value=強制昏倒 睡眠眼

msg.kurokumaft:kekkizyutu_ito1.value=刻糸牢
msg.kurokumaft:kekkizyutu_ito2.value=刻糸輪転
msg.kurokumaft:kekkizyutu_ito3.value=殺目篭

msg.kurokumaft:kaikyu1.value=§b§l癸
msg.kurokumaft:kaikyu2.value=§9§l壬
msg.kurokumaft:kaikyu3.value=§d§l辛
msg.kurokumaft:kaikyu4.value=§5§l庚
msg.kurokumaft:kaikyu5.value=§a§l己
msg.kurokumaft:kaikyu6.value=§2§l戊
msg.kurokumaft:kaikyu7.value=§c§l丁
msg.kurokumaft:kaikyu8.value=§4§l丙
msg.kurokumaft:kaikyu9.value=§e§l乙
msg.kurokumaft:kaikyu10.value=§6§l甲
msg.kurokumaft:kaikyu11.value=§0§l§o柱

kurokumaft:itemGroup.name.nichirintou=日輪刀

item.kurokumaft:nichirintou_tanjiro.name=日輪刀 竈門 炭治郎
item.kurokumaft:nichirintou_zenitu.name=日輪刀 我妻 善逸
item.kurokumaft:nichirintou_inosuke.name=日輪刀 嘴平 伊之助
item.kurokumaft:nichirintou_kanawo.name=日輪刀 栗花落 カナヲ
item.kurokumaft:nichirintou_genya.name=日輪刀 不死川 玄弥
item.kurokumaft:zyuu_genya.name=玄弥の銃
item.kurokumaft:bullet_genya.name=緋の弾丸 玄弥
item.kurokumaft:nichirintou_giyu.name=日輪刀 冨岡 義勇
item.kurokumaft:nichirintou_kyouzyuro.name=日輪刀 煉獄 杏寿郎
item.kurokumaft:nichirintou_shinobu.name=日輪刀 胡蝶 しのぶ
item.kurokumaft:nichirintou_tengen.name=日輪刀 宇髄 天元
item.kurokumaft:nichirintou_obanai.name=日輪刀 伊黒 小芭内
item.kurokumaft:nichirintou_sanemi.name=日輪刀 不死川 実弥
item.kurokumaft:nichirintou_mituri.name=日輪刀 甘露寺 蜜璃
item.kurokumaft:nichirintou_muitiro.name=日輪刀 時透 無一郎
item.kurokumaft:nichirintou_gyoumei.name=日輪刀 悲鳴嶼 行冥
item.kurokumaft:nichirintou.name=日輪刀
item.kurokumaft:nichirintou_hi.name=日輪刀 日
item.kurokumaft:nichirintou_mizu.name=日輪刀 水
item.kurokumaft:nichirintou_kaminari.name=日輪刀 雷
item.kurokumaft:nichirintou_kemono.name=日輪刀 獣
item.kurokumaft:nichirintou_mushi.name=日輪刀 蟲
item.kurokumaft:nichirintou_hana.name=日輪刀 花
item.kurokumaft:nichirintou_kasumi.name=日輪刀 霞
item.kurokumaft:nichirintou_koi.name=日輪刀 恋
item.kurokumaft:nichirintou_hono.name=日輪刀 炎
item.kurokumaft:nichirintou_oto.name=日輪刀 音
item.kurokumaft:nichirintou_kaze.name=日輪刀 風
item.kurokumaft:nichirintou_iwa.name=日輪刀 岩
item.kurokumaft:nichirintou_hebi.name=日輪刀 蛇
item.kurokumaft:nichirintou_tuki.name=日輪刀 月

kurokumaft:itemGroup.name.kekkizyutu=血気術

item.kurokumaft:bakketu.name=血気術 禰豆子(爆血)
item.kurokumaft:koushi.name=血気術 累(鋼糸)
item.kurokumaft:obi.name=血気術 堕姫(帯)
item.kurokumaft:hakaisatu.name=血気術 猗窩座(破壊殺)
item.kurokumaft:urogi_ultrasonic.name=血気術 空喜(超音波)
item.kurokumaft:kouri.name=血気術 童磨(氷)

tile.kurokumaft:scarlet_gravel.name=緋の砂利
tile.kurokumaft:scarlet_ore.name=緋の鉱石

item.kurokumaft:scarlet_ironfish.name=猩々緋砂鉄
item.kurokumaft:scarlet_nugget.name=猩々緋鉱石

entity.kurokumaft:tanjiro.name=竈門 炭次郎
entity.kurokumaft:zenitu.name=我妻 善逸
entity.kurokumaft:inosuke.name=嘴平 伊之助
entity.kurokumaft:kanawo.name=栗花落 カナヲ
entity.kurokumaft:nezuko.name=竈門 禰豆子
entity.kurokumaft:giyu.name=冨岡 義勇
entity.kurokumaft:kyouzyuro.name=煉獄 杏寿郎
entity.kurokumaft:shinobu.name=胡蝶 しのぶ
entity.kurokumaft:tengen.name=宇髄 天元
entity.kurokumaft:mituri.name=甘露寺 蜜璃
entity.kurokumaft:sanemi.name=不死川 実弥
entity.kurokumaft:genya.name=不死川 玄弥
entity.kurokumaft:gyoumei.name=悲鳴嶼 行冥
entity.kurokumaft:muitiro.name=時透 無一郎
entity.kurokumaft:obanai.name=伊黒 小芭内
entity.kurokumaft:regimental_guy.name=隊士（男）
entity.kurokumaft:regimental_girl.name=隊士（女）

item.spawn_egg.entity.kurokumaft:tanjiro.name=竈門 炭次郎
item.spawn_egg.entity.kurokumaft:zenitu.name=我妻 善逸
item.spawn_egg.entity.kurokumaft:inosuke.name=嘴平 伊之助
item.spawn_egg.entity.kurokumaft:kanawo.name=栗花落 カナヲ
item.spawn_egg.entity.kurokumaft:nezuko.name=竈門 禰豆子
item.spawn_egg.entity.kurokumaft:giyu.name=冨岡 義勇
item.spawn_egg.entity.kurokumaft:kyouzyuro.name=煉獄 杏寿郎
item.spawn_egg.entity.kurokumaft:shinobu.name=胡蝶 しのぶ
item.spawn_egg.entity.kurokumaft:tengen.name=宇髄 天元
item.spawn_egg.entity.kurokumaft:mituri.name=甘露寺 蜜璃
item.spawn_egg.entity.kurokumaft:sanemi.name=不死川 実弥
item.spawn_egg.entity.kurokumaft:genya.name=不死川 玄弥
item.spawn_egg.entity.kurokumaft:gyoumei.name=悲鳴嶼 行冥
item.spawn_egg.entity.kurokumaft:muitiro.name=時透 無一郎
item.spawn_egg.entity.kurokumaft:obanai.name=伊黒 小芭内
item.spawn_egg.entity.kurokumaft:regimental_guy.name=隊士（男）
item.spawn_egg.entity.kurokumaft:regimental_girl.name=隊士（女）

kurokumaft:itemGroup.name.soldier_head=隊士服頭
kurokumaft:itemGroup.name.soldier_chestplate=隊士服上着
kurokumaft:itemGroup.name.soldier_pants=隊士服ズボン
kurokumaft:itemGroup.name.soldier_boots=隊士服足袋

item.kurokumaft:soldier_jacket_guy_brown.name=隊士服上着・茶(男)
item.kurokumaft:soldier_jacket_guy_harf_brown.name=隊士服上着(袖なし)・茶(男)
item.kurokumaft:soldier_pants_guy_brown.name=隊士服ズボン・茶(男)
item.kurokumaft:soldier_boots_guy_brown.name=隊士服足袋・茶(男)

item.kurokumaft:soldier_jacket_guy_blue.name=隊士服上着・紺(男)
item.kurokumaft:soldier_jacket_guy_harf_blue.name=隊士服上着(袖なし)・紺(男)
item.kurokumaft:soldier_pants_guy_blue.name=隊士服ズボン・紺(男)
item.kurokumaft:soldier_boots_guy_blue.name=隊士服足袋・紺(男)

item.kurokumaft:soldier_jacket_guy_green.name=隊士服上着・緑(男)
item.kurokumaft:soldier_jacket_guy_harf_green.name=隊士服上着(袖なし)・緑(男)
item.kurokumaft:soldier_pants_guy_green.name=隊士服ズボン・緑(男)
item.kurokumaft:soldier_boots_guy_green.name=隊士服足袋・緑(男)

item.kurokumaft:soldier_jacket_girl_blue.name=隊士服上着・紺(女)
item.kurokumaft:soldier_pants_girl_blue.name=隊士服ズボン・紺(女)
item.kurokumaft:soldier_skirt_girl_blue.name=隊士服キュロット・紺(女)
item.kurokumaft:soldier_boots_girl_blue.name=隊士服ブーツ・紺(女)

item.kurokumaft:soldier_jacket_girl_brown.name=隊士服上着・茶(女)
item.kurokumaft:soldier_pants_girl_brown.name=隊士服スカート・茶(女)
item.kurokumaft:soldier_skirt_girl_brown.name=隊士服キュロット・茶(女)
item.kurokumaft:soldier_boots_girl_brown.name=隊士服ブーツ・茶(女)

item.kurokumaft:soldier_jacket_girl_purple.name=隊士服上着・紫(女)
item.kurokumaft:soldier_pants_girl_purple.name=隊士服ズボン・紫(女)
item.kurokumaft:soldier_skirt_girl_purple.name=隊士服キュロット・紫(女)
item.kurokumaft:soldier_boots_girl_purple.name=隊士服ブーツ・紫(女)

item.kurokumaft:tanjiro_tabi.name=炭次郎の足袋
item.kurokumaft:tanjiro_haori_soldier_jacket.name=炭次郎の羽織(隊士服)

item.kurokumaft:nezuko_kimono.name=禰豆子の着物
item.kurokumaft:nezuko_mask.name=禰豆子の口枷
item.kurokumaft:nezuko_haori.name=禰豆子の羽織
item.kurokumaft:nezuko_boots.name=禰豆子の足袋

item.kurokumaft:zenitu_tabi.name=善逸の足袋
item.kurokumaft:zenitu_haori_soldier_jacket.name=善逸の羽織(隊士服)

item.kurokumaft:kanawo_hair_band.name=カナヲの髪飾り
item.kurokumaft:kanawo_boots.name=カナヲのブーツ
item.kurokumaft:kanawo_mant.name=カナヲのマント

item.kurokumaft:inosuke_headdress.name=イノシシの頭
item.kurokumaft:inosuke_hakama.name=伊之助の袴
item.kurokumaft:inosuke_tabi.name=伊之助の足袋

item.kurokumaft:giyu_tabi.name=義勇の足袋
item.kurokumaft:giyu_haori_soldier_jacket.name=義勇の羽織

item.kurokumaft:kyouzyuro_mant.name=杏寿郎のマント
item.kurokumaft:kyouzyuro_tabi.name=杏寿郎の足袋

item.kurokumaft:shinobu_hair_band.name=しのぶの髪飾り
item.kurokumaft:shinobu_haori.name=しのぶの羽織
item.kurokumaft:shinobu_tabi.name=しのぶの足袋

item.kurokumaft:tengen_soldier_jacket.name=天元の隊士服
item.kurokumaft:tengen_headgear.name=天元の額当
item.kurokumaft:tengen_tabi.name=天元の足袋

item.kurokumaft:mituri_haori.name=蜜璃の羽織
item.kurokumaft:mituri_tabi.name=蜜璃の足袋
item.kurokumaft:mituri_jacket.name=蜜璃の隊士服
item.kurokumaft:mituri_skirt.name=蜜璃の隊士服スカート

item.kurokumaft:sanemi_tabi.name=実弥の足袋
item.kurokumaft:sanemi_haori_soldier_jacket.name=実弥の羽織

item.kurokumaft:genya_tabi.name=玄弥の足袋
item.kurokumaft:genya_haori_soldier_jacket.name=玄弥の羽織

item.kurokumaft:gyoumei_tabi.name=行冥の足袋
item.kurokumaft:gyoumei_haori_soldier_jacket.name=行冥の羽織

item.kurokumaft:muitiro_tabi.name=無一郎の足袋
item.kurokumaft:muitiro_jacket.name=無一郎の隊士服
item.kurokumaft:muitiro_hakama.name=無一郎の袴

item.kurokumaft:obanai_mask.name=小芭内の手ぬぐい
item.kurokumaft:obanai_haori_soldier_jacket.name=小芭内の羽織

kurokumaft:itemGroup.name.soldier_skull=キャラクター頭

item.kurokumaft:tanjiro_head.name=炭次郎の頭
item.kurokumaft:zenitu_head.name=善逸の頭
item.kurokumaft:inosuke_head.name=伊之助の頭
item.kurokumaft:nezuko_head.name=禰豆子の頭
item.kurokumaft:kanawo_head.name=カナヲの頭
item.kurokumaft:giyu_head.name=義勇の頭
item.kurokumaft:kyouzyuro_head.name=杏寿郎の頭
item.kurokumaft:shinobu_head.name=しのぶの頭
item.kurokumaft:tengen_head.name=天元の頭
item.kurokumaft:mituri_head.name=蜜璃の頭
item.kurokumaft:sanemi_head.name=実弥の頭
item.kurokumaft:genya_head.name=玄弥の頭
item.kurokumaft:gyoumei_head.name=行冥の頭
item.kurokumaft:muitiro_head.name=無一郎の頭
item.kurokumaft:obanai_head.name=小芭内の頭

tile.kurokumaft:tanjiro_skull.name=炭次郎の頭
tile.kurokumaft:zenitu_skull.name=善逸の頭
tile.kurokumaft:inosuke_skull.name=伊之助の頭
tile.kurokumaft:nezuko_skull.name=禰豆子の頭
tile.kurokumaft:kanawo_skull.name=カナヲの頭
tile.kurokumaft:giyu_skull.name=義勇の頭
tile.kurokumaft:kyouzyuro_skull.name=杏寿郎の頭
tile.kurokumaft:shinobu_skull.name=しのぶの頭
tile.kurokumaft:tengen_skull.name=天元の頭
tile.kurokumaft:mituri_skull.name=蜜璃の頭
tile.kurokumaft:sanemi_skull.name=実弥の頭
tile.kurokumaft:genya_skull.name=玄弥の頭
tile.kurokumaft:gyoumei_skull.name=行冥の頭
tile.kurokumaft:muitiro_skull.name=無一郎の頭
tile.kurokumaft:obanai_skull.name=小芭内の頭

entity.kurokumaft:rui.name=累
entity.kurokumaft:akaza.name=猗窩座
entity.kurokumaft:daki.name=堕姫
entity.kurokumaft:gyutaro.name=妓夫太郎
entity.kurokumaft:hantengu.name=半天狗
entity.kurokumaft:sekido.name=積怒
entity.kurokumaft:karaku.name=可楽
entity.kurokumaft:aizetu.name=哀絶
entity.kurokumaft:urogi.name=空喜
entity.kurokumaft:douma.name=童磨
entity.kurokumaft:kokushibou.name=黒死牟

item.spawn_egg.entity.kurokumaft:ogre.name=鬼（下級）
item.spawn_egg.entity.kurokumaft:rui.name=累
item.spawn_egg.entity.kurokumaft:akaza.name=猗窩座
item.spawn_egg.entity.kurokumaft:daki.name=堕姫
item.spawn_egg.entity.kurokumaft:gyutaro.name=妓夫太郎
item.spawn_egg.entity.kurokumaft:hantengu.name=半天狗
item.spawn_egg.entity.kurokumaft:sekido.name=積怒
item.spawn_egg.entity.kurokumaft:karaku.name=可楽
item.spawn_egg.entity.kurokumaft:aizetu.name=哀絶
item.spawn_egg.entity.kurokumaft:urogi.name=空喜
item.spawn_egg.entity.kurokumaft:zouhakuten.name=憎珀天
item.spawn_egg.entity.kurokumaft:douma.name=童磨
item.spawn_egg.entity.kurokumaft:kokushibou.name=黒死牟

kurokumaft:itemGroup.name.ogre_head=鬼の頭巾
kurokumaft:itemGroup.name.ogre_chestplate=鬼の着物
kurokumaft:itemGroup.name.ogre_pants=鬼の袴
kurokumaft:itemGroup.name.ogre_boots=鬼の足袋

item.kurokumaft:ogre_1_kimono.name=着物（下級鬼）
item.kurokumaft:ogre_1_koshi.name=腰布（下級鬼）
item.kurokumaft:ogre_2_hakama.name=袴（下級鬼）
item.kurokumaft:ogre_2_kimono.name=着物（下級鬼）
item.kurokumaft:ogre_3_hakama.name=袴（下級鬼）
item.kurokumaft:ogre_3_kimono.name=着物（下級鬼）

item.kurokumaft:rui_kimono.name=累の着物

item.kurokumaft:akaza_ashiwa.name=猗窩座の数珠
item.kurokumaft:akaza_hakama.name=猗窩座の袴
item.kurokumaft:akaza_jacket.name=猗窩座の羽織

item.kurokumaft:daki_obi.name=堕姫の帯
item.kurokumaft:daki_kanzashi.name=堕姫の簪
item.kurokumaft:daki_leggings.name=堕姫の靴下
item.kurokumaft:daki_geta.name=堕姫の下駄

item.kurokumaft:gyutaro_obi.name=妓夫太郎の帯
item.kurokumaft:gyutaro_hakama.name=妓夫太郎の袴
item.kurokumaft:gyutaro_kama.name=妓夫太郎の鎌

item.kurokumaft:hantengu_kimono.name=半天狗の着物

item.kurokumaft:sekido_syakuzyou.name=積怒の錫杖
item.kurokumaft:sekido_kimono.name=積怒の着物

item.kurokumaft:karaku_ougi.name=可楽の扇
item.kurokumaft:karaku_jacket.name=可楽の梵天結袈裟
item.kurokumaft:karaku_hakama.name=可楽の袴

item.kurokumaft:aizetu_spear.name=哀絶の槍
item.kurokumaft:aizetu_jacket.name=哀絶の行者浄衣
item.kurokumaft:aizetu_hakama.name=哀絶のズボン

item.kurokumaft:urogi_hakama.name=空喜のズボン
item.kurokumaft:urogi_zyuzu.name=空喜の数珠

item.kurokumaft:zouhakuten_bati.name=憎珀天の桴
item.kurokumaft:zouhakuten_hakama.name=憎珀天の袴
item.kurokumaft:zouhakuten_taiko.name=憎珀天の太鼓

item.kurokumaft:douma_sensu.name=童磨の扇子
item.kurokumaft:douma_boushi.name=童磨の帽子
item.kurokumaft:douma_hakama.name=童磨の袴
item.kurokumaft:douma_haori.name=童磨の羽織
item.kurokumaft:douma_boots.name=童磨のブーツ

item.kurokumaft:kaigaku_katana.name=獪岳の刀

item.kurokumaft:kokushibou_katana.name=虚哭神去

msg.kurokumaft:ogrerank_low.value=§f§l鬼(下)
msg.kurokumaft:ogrerank_unusual.value=§7§l鬼(異)
msg.kurokumaft:ogrerank_quarter1.value=§9§l下弦(壱)
msg.kurokumaft:ogrerank_quarter2.value=§a§l下弦(弐)
msg.kurokumaft:ogrerank_quarter3.value=§b§l下弦(参)
msg.kurokumaft:ogrerank_quarter4.value=§c§l下弦(肆)
msg.kurokumaft:ogrerank_quarter5.value=§d§l下弦(伍)
msg.kurokumaft:ogrerank_quarter6.value=§e§l下弦(陸)
msg.kurokumaft:ogrerank_crescent1.value=§1§l上弦(壱)
msg.kurokumaft:ogrerank_crescent2.value=§2§l上弦(弐)
msg.kurokumaft:ogrerank_crescent3.value=§3§l上弦(参)
msg.kurokumaft:ogrerank_crescent4.value=§4§l上弦(肆)
msg.kurokumaft:ogrerank_crescent5.value=§5§l上弦(伍)
msg.kurokumaft:ogrerank_crescent6.value=§6§l上弦(陸)
msg.kurokumaft:ogrerank_king.value=§0§l鬼の王

msg.kurokumaft:kaikyuChange.missing_method=第一引数は「set」(変更)、「add」(加算)で指定してください。
msg.kurokumaft:kaikyuChange.missing_add_argument=コマンド引数は3つ指定してください。例：「add promotion 100」(鬼撃破数を加算)
msg.kurokumaft:kaikyuChange.missing_add_type=第二引数は「promotion」(昇格)、「demotion」(降格)で指定してください。
msg.kurokumaft:kaikyuChange.missing_add_num=第三引数は数値で指定してください。最小最大を超える値は無視されます
msg.kurokumaft:kaikyuChange.missing_set_argument=コマンド引数は2つ指定してください。例：「set 1」(指定の階級に変更)
msg.kurokumaft:kaikyuChange.missing_set_num=第二引数は数値で指定してください。階級値(0~11)(一般人~柱)以外は無視されます

msg.kurokumaft:ogreRankChange.missing_method=第一引数は「set」(変更)、「add」(加算)で指定してください。
msg.kurokumaft:ogreRankChange.missing_add_argument=コマンド引数は3つ指定してください。例：「add promotion 100」(血の摂取量を加算)
msg.kurokumaft:ogreRankChange.missing_add_type=第二引数は「promotion」(昇格)、「demotion」(降格)で指定してください。
msg.kurokumaft:ogreRankChange.missing_add_num=第三引数は数値で指定してください。最小最大を超える値は無視されます
msg.kurokumaft:ogreRankChange.missing_set_argument=コマンド引数は2つ指定してください。例：「set 1」(指定の階級に変更)
msg.kurokumaft:ogreRankChange.missing_set_num=第二引数は数値で指定してください。階級値(0~15)(一般人~鬼の王)以外は無視されます

item.kurokumaft:syringe_dagger.name=短刀
item.kurokumaft:syringe_dagger_full.name=短刀（採血済）
