msg.kurokumaft:tanjiro_kata1.value=§9水の呼吸 壱ノ型
msg.kurokumaft:tanjiro_kata2.value=§9水の呼吸 弐ノ型
msg.kurokumaft:tanjiro_kata3.value=§9水の呼吸 参ノ型
msg.kurokumaft:tanjiro_kata4.value=§9水の呼吸 肆ノ型
msg.kurokumaft:tanjiro_kata5.value=§9水の呼吸 伍ノ型
msg.kurokumaft:tanjiro_kata6.value=§9水の呼吸 陸ノ型
msg.kurokumaft:tanjiro_kata7.value=§9水の呼吸 漆ノ型
msg.kurokumaft:tanjiro_kata8.value=§9水の呼吸 捌ノ型
msg.kurokumaft:tanjiro_kata9.value=§9水の呼吸 玖ノ型
msg.kurokumaft:tanjiro_kata10.value=§9水の呼吸 拾ノ型
msg.kurokumaft:tanjiro_kata11.value=§cヒノカミ神楽 円舞
msg.kurokumaft:tanjiro_kata12.value=§cヒノカミ神楽 碧羅の天
msg.kurokumaft:tanjiro_kata13.value=§cヒノカミ神楽 烈日紅鏡
msg.kurokumaft:tanjiro_kata14.value=§cヒノカミ神楽 灼骨炎陽
msg.kurokumaft:tanjiro_kata15.value=§cヒノカミ神楽 陽華突
msg.kurokumaft:tanjiro_kata16.value=§cヒノカミ神楽 日暈の龍 頭舞い
msg.kurokumaft:tanjiro_kata17.value=§cヒノカミ神楽 斜陽転身
msg.kurokumaft:tanjiro_kata18.value=§cヒノカミ神楽 飛輪陽炎
msg.kurokumaft:tanjiro_kata19.value=§cヒノカミ神楽 輝輝恩光
msg.kurokumaft:tanjiro_kata20.value=§cヒノカミ神楽 火車
msg.kurokumaft:tanjiro_kata21.value=§cヒノカミ神楽 幻日虹
msg.kurokumaft:tanjiro_kata22.value=§cヒノカミ神楽 炎舞

msg.kurokumaft:mizu_kokyu1.value=§9水面切り
msg.kurokumaft:mizu_kokyu2.value=§9水車
msg.kurokumaft:mizu_kokyu3.value=§9流流舞い
msg.kurokumaft:mizu_kokyu4.value=§9打ち潮
msg.kurokumaft:mizu_kokyu5.value=§9干天の慈雨
msg.kurokumaft:mizu_kokyu6.value=§9ねじれ渦
msg.kurokumaft:mizu_kokyu7.value=§9雫波紋突き
msg.kurokumaft:mizu_kokyu8.value=§9滝壺
msg.kurokumaft:mizu_kokyu9.value=§9水流飛沫・乱
msg.kurokumaft:mizu_kokyu10.value=§9生生流転
msg.kurokumaft:mizu_kokyu11.value=§9凪

msg.kurokumaft:hi_kokyu1.value=§c円舞
msg.kurokumaft:hi_kokyu2.value=§c碧羅の天
msg.kurokumaft:hi_kokyu3.value=§c烈日紅鏡
msg.kurokumaft:hi_kokyu4.value=§c灼骨炎陽
msg.kurokumaft:hi_kokyu5.value=§c陽華突
msg.kurokumaft:hi_kokyu6.value=§c日暈の龍 頭舞い
msg.kurokumaft:hi_kokyu7.value=§c斜陽転身
msg.kurokumaft:hi_kokyu8.value=§c飛輪陽炎
msg.kurokumaft:hi_kokyu9.value=§c輝輝恩光
msg.kurokumaft:hi_kokyu10.value=§c火車
msg.kurokumaft:hi_kokyu11.value=§c幻日虹
msg.kurokumaft:hi_kokyu12.value=§c炎舞

item.kurokumaft:nichirintou_tanjiro.name=日輪刀 竈門 炭治郎
item.kurokumaft:nichirintou_zenitu.name=日輪刀 我妻 善逸
item.kurokumaft:nichirintou_inosuke.name=日輪刀 嘴平 伊之助
item.kurokumaft:nichirintou_kanawo.name=日輪刀 栗花落 カナヲ
item.kurokumaft:nichirintou_genya.name=日輪刀 不死川 玄弥
item.kurokumaft:zyuu_genya.name=玄弥の銃
item.kurokumaft:bullet_genya.name=緋の弾丸 玄弥
item.kurokumaft:nichirintou_giyu.name=日輪刀 冨岡 義勇
item.kurokumaft:nichirintou_kyouzyuro.name=日輪刀 煉獄 杏寿郎
item.kurokumaft:nichirintou_shinobu.name=日輪刀 胡蝶 しのぶ
item.kurokumaft:nichirintou_tengen.name=日輪刀 宇髄 天元
item.kurokumaft:nichirintou_obanai.name=日輪刀 伊黒 小芭内
item.kurokumaft:nichirintou_sanemi.name=日輪刀 不死川 実弥
item.kurokumaft:nichirintou_mituri.name=日輪刀 甘露寺 蜜璃
item.kurokumaft:nichirintou_muitiro.name=日輪刀 時透 無一郎
item.kurokumaft:nichirintou_gyoumei.name=日輪刀 悲鳴嶼 行冥
item.kurokumaft:nichirintou_kokushibou.name=日輪刀 黒死牟
item.kurokumaft:nichirintou.name=日輪刀
item.kurokumaft:nichirintou_hi.name=日輪刀 日
item.kurokumaft:nichirintou_mizu.name=日輪刀 水
item.kurokumaft:nichirintou_kaminari.name=日輪刀 雷
item.kurokumaft:nichirintou_kemono.name=日輪刀 獣
item.kurokumaft:nichirintou_mushi.name=日輪刀 蟲
item.kurokumaft:nichirintou_hana.name=日輪刀 花
item.kurokumaft:nichirintou_kasumi.name=日輪刀 霞
item.kurokumaft:nichirintou_koi.name=日輪刀 恋
item.kurokumaft:nichirintou_hono.name=日輪刀 炎
item.kurokumaft:nichirintou_oto.name=日輪刀 音
item.kurokumaft:nichirintou_kaze.name=日輪刀 風
item.kurokumaft:nichirintou_iwa.name=日輪刀 岩
item.kurokumaft:nichirintou_hebi.name=日輪刀 蛇
item.kurokumaft:nichirintou_tuki.name=日輪刀 月

tile.kurokumaft:scarlet_gravel.name=緋の砂利
tile.kurokumaft:scarlet_ore.name=緋の鉱石

item.kurokumaft:scarlet_ironfish.name=猩々緋砂鉄
item.kurokumaft:scarlet_nugget.name=猩々緋鉱石

entity.kurokumaft:tanjiro.name=竈門 炭次郎
entity.kurokumaft:zenitu.name=我妻 善逸
entity.kurokumaft:inosuke.name=嘴平 伊之助
entity.kurokumaft:kanawo.name=栗花落 カナヲ
entity.kurokumaft:nezuko.name=竈門 禰豆子
entity.kurokumaft:giyu.name=富岡 義勇
entity.kurokumaft:kyouzyuro.name=煉獄 杏寿郎
entity.kurokumaft:shinobu.name=胡蝶 しのぶ
entity.kurokumaft:tengen.name=宇髄 天元
entity.kurokumaft:mituri.name=甘露寺 蜜璃
entity.kurokumaft:sanemi.name=不死川 実弥
entity.kurokumaft:genya.name=不死川 玄弥
entity.kurokumaft:gyoumei.name=悲鳴嶼 行冥
entity.kurokumaft:muitiro.name=時透 無一郎
entity.kurokumaft:obanai.name=伊黒 小芭内
entity.kurokumaft:regimental_guy.name=隊士（男）
entity.kurokumaft:regimental_girl.name=隊士（女）

item.spawn_egg.entity.kurokumaft:tanjiro.name=竈門 炭次郎
item.spawn_egg.entity.kurokumaft:zenitu.name=我妻 善逸
item.spawn_egg.entity.kurokumaft:inosuke.name=嘴平 伊之助
item.spawn_egg.entity.kurokumaft:kanawo.name=栗花落 カナヲ
item.spawn_egg.entity.kurokumaft:nezuko.name=竈門 禰豆子
item.spawn_egg.entity.kurokumaft:giyu.name=富岡 義勇
item.spawn_egg.entity.kurokumaft:kyouzyuro.name=煉獄 杏寿郎
item.spawn_egg.entity.kurokumaft:shinobu.name=胡蝶 しのぶ
item.spawn_egg.entity.kurokumaft:tengen.name=宇髄 天元
item.spawn_egg.entity.kurokumaft:mituri.name=甘露寺 蜜璃
item.spawn_egg.entity.kurokumaft:sanemi.name=不死川 実弥
item.spawn_egg.entity.kurokumaft:genya.name=不死川 玄弥
item.spawn_egg.entity.kurokumaft:gyoumei.name=悲鳴嶼 行冥
item.spawn_egg.entity.kurokumaft:muitiro.name=時透 無一郎
item.spawn_egg.entity.kurokumaft:obanai.name=伊黒 小芭内
item.spawn_egg.entity.kurokumaft:regimental_guy.name=隊士（男）
item.spawn_egg.entity.kurokumaft:regimental_girl.name=隊士（女）

item.kurokumaft:soldier_jacket_guy_brown.name=隊士服上着・茶(男)
item.kurokumaft:soldier_jacket_guy_harf_brown.name=隊士服上着(袖なし)・茶(男)
item.kurokumaft:soldier_pants_guy_brown.name=隊士服ズボン・茶(男)
item.kurokumaft:soldier_boots_guy_brown.name=隊士服足袋・茶(男)

item.kurokumaft:soldier_jacket_guy_blue.name=隊士服上着・紺(男)
item.kurokumaft:soldier_jacket_guy_harf_blue.name=隊士服上着(袖なし)・紺(男)
item.kurokumaft:soldier_pants_guy_blue.name=隊士服ズボン・紺(男)
item.kurokumaft:soldier_boots_guy_blue.name=隊士服足袋・紺(男)

item.kurokumaft:soldier_jacket_guy_green.name=隊士服上着・緑(男)
item.kurokumaft:soldier_jacket_guy_harf_green.name=隊士服上着(袖なし)・緑(男)
item.kurokumaft:soldier_pants_guy_green.name=隊士服ズボン・緑(男)
item.kurokumaft:soldier_boots_guy_blue.name=隊士服足袋・緑(男)

item.kurokumaft:soldier_jacket_girl_blue.name=隊士服上着・紺(女)
item.kurokumaft:soldier_pants_girl_blue.name=隊士服ズボン・紺(女)
item.kurokumaft:soldier_skirt_girl_blue.name=隊士服キュロット・紺(女)
item.kurokumaft:soldier_boots_girl_blue.name=隊士服ブーツ・紺(女)

item.kurokumaft:soldier_jacket_girl_brown.name=隊士服上着・茶(女)
item.kurokumaft:soldier_pants_girl_brown.name=隊士服スカート・茶(女)
item.kurokumaft:soldier_skirt_girl_brown.name=隊士服キュロット・茶(女)
item.kurokumaft:soldier_boots_girl_brown.name=隊士服ブーツ・茶(女)

item.kurokumaft:soldier_jacket_girl_purple.name=隊士服上着・紫(女)
item.kurokumaft:soldier_pants_girl_purple.name=隊士服ズボン・紫(女)
item.kurokumaft:soldier_skirt_girl_purple.name=隊士服キュロット・紫(女)
item.kurokumaft:soldier_boots_girl_purple.name=隊士服ブーツ・紫(女)

item.kurokumaft:tanjiro_tabi.name=炭次郎の足袋
item.kurokumaft:tanjiro_haori_soldier_jacket.name=炭次郎の羽織(隊士服)

item.kurokumaft:nezuko_kimono.name=禰豆子の着物
item.kurokumaft:nezuko_mask.name=禰豆子の口枷
item.kurokumaft:nezuko_haori.name=禰豆子の羽織
item.kurokumaft:nezuko_boots.name=禰豆子の足袋

item.kurokumaft:zenitu_tabi.name=善逸の足袋
item.kurokumaft:zenitu_haori_soldier_jacket.name=善逸の羽織(隊士服)

item.kurokumaft:kanawo_hair_band.name=カナヲの髪飾り
item.kurokumaft:kanawo_boots.name=カナヲのブーツ
item.kurokumaft:kanawo_mant.name=カナヲのマント

item.kurokumaft:inosuke_headdress.name=イノシシの頭
item.kurokumaft:inosuke_hakama.name=伊之助の袴
item.kurokumaft:inosuke_tabi.name=伊之助の足袋

item.kurokumaft:giyu_tabi.name=義勇の足袋
item.kurokumaft:giyu_haori_soldier_jacket.name=義勇の羽織

item.kurokumaft:kyouzyuro_mant.name=杏寿郎のマント
item.kurokumaft:kyouzyuro_tabi.name=杏寿郎の足袋

item.kurokumaft:shinobu_hair_band.name=しのぶの髪飾り
item.kurokumaft:shinobu_haori.name=しのぶの羽織
item.kurokumaft:shinobu_tabi.name=しのぶの足袋

item.kurokumaft:tengen_soldier_jacket.name=天元の隊士服
item.kurokumaft:tengen_headgear.name=天元の額当
item.kurokumaft:tengen_tabi.name=天元の足袋

item.kurokumaft:mituri_haori.name=蜜璃の羽織
item.kurokumaft:mituri_tabi.name=蜜璃の足袋
item.kurokumaft:mituri_jacket.name=蜜璃の隊士服
item.kurokumaft:mituri_skirt.name=蜜璃の隊士服スカート

item.kurokumaft:sanemi_tabi.name=実弥の足袋
item.kurokumaft:sanemi_haori_soldier_jacket.name=実弥の羽織

item.kurokumaft:genya_tabi.name=玄弥の足袋
item.kurokumaft:genya_haori_soldier_jacket.name=玄弥の羽織

item.kurokumaft:gyoumei_tabi.name=行冥の足袋
item.kurokumaft:gyoumei_haori_soldier_jacket.name=行冥の羽織

item.kurokumaft:muitiro_tabi.name=無一郎の足袋
item.kurokumaft:muitiro_jacket.name=無一郎の隊士服
item.kurokumaft:muitiro_hakama.name=無一郎の袴

item.kurokumaft:obanai_mask.name=小芭内の手ぬぐい
item.kurokumaft:obanai_haori_soldier_jacket.name=小芭内の羽織

item.kurokumaft:tanjiro_head.name=炭次郎の頭
item.kurokumaft:zenitu_head.name=善逸の頭
item.kurokumaft:inosuke_head.name=伊之助の頭
item.kurokumaft:nezuko_head.name=禰豆子の頭
item.kurokumaft:kanawo_head.name=カナヲの頭
item.kurokumaft:giyu_head.name=義勇の頭
item.kurokumaft:kyouzyuro_head.name=杏寿郎の頭
item.kurokumaft:shinobu_head.name=しのぶの頭
item.kurokumaft:tengen_head.name=天元の頭
item.kurokumaft:mituri_head.name=蜜璃の頭
item.kurokumaft:sanemi_head.name=実弥の頭
item.kurokumaft:genya_head.name=玄弥の頭
item.kurokumaft:gyoumei_head.name=行冥の頭
item.kurokumaft:muitiro_head.name=無一郎の頭
item.kurokumaft:obanai_head.name=小芭内の頭

tile.kurokumaft:tanjiro_skull.name=炭次郎の頭
tile.kurokumaft:zenitu_skull.name=善逸の頭
tile.kurokumaft:inosuke_skull.name=伊之助の頭
tile.kurokumaft:nezuko_skull.name=禰豆子の頭
tile.kurokumaft:kanawo_skull.name=カナヲの頭
tile.kurokumaft:giyu_skull.name=義勇の頭
tile.kurokumaft:kyouzyuro_skull.name=杏寿郎の頭
tile.kurokumaft:shinobu_skull.name=しのぶの頭
tile.kurokumaft:tengen_skull.name=天元の頭
tile.kurokumaft:mituri_skull.name=蜜璃の頭
tile.kurokumaft:sanemi_skull.name=実弥の頭
tile.kurokumaft:genya_skull.name=玄弥の頭
tile.kurokumaft:gyoumei_skull.name=行冥の頭
tile.kurokumaft:muitiro_skull.name=無一郎の頭
tile.kurokumaft:obanai_skull.name=小芭内の頭

item.kurokumaft:bakketu.name=血気術 禰豆子(爆血)
item.kurokumaft:koushi.name=血気術 累(鋼糸)
item.kurokumaft:hakaisatu.name=血気術 猗窩座(破壊殺)
item.kurokumaft:urogi_ultrasonic.name=血気術 空喜(超音波)
item.kurokumaft:koori.name=血気術 童磨(氷)

entity.kurokumaft:rui.name=累
entity.kurokumaft:akaza.name=猗窩座
entity.kurokumaft:daki.name=堕姫
entity.kurokumaft:gyutaro.name=妓夫太郎
entity.kurokumaft:hantengu.name=半天狗
entity.kurokumaft:sekido.name=積怒
entity.kurokumaft:karaku.name=可楽
entity.kurokumaft:aizetu.name=哀絶
entity.kurokumaft:urogi.name=空喜
entity.kurokumaft:douma.name=童磨

item.spawn_egg.entity.kurokumaft:ogre.name=鬼（下級）
item.spawn_egg.entity.kurokumaft:rui.name=累
item.spawn_egg.entity.kurokumaft:akaza.name=猗窩座
item.spawn_egg.entity.kurokumaft:daki.name=堕姫
item.spawn_egg.entity.kurokumaft:gyutaro.name=妓夫太郎
item.spawn_egg.entity.kurokumaft:hantengu.name=半天狗
item.spawn_egg.entity.kurokumaft:sekido.name=積怒
item.spawn_egg.entity.kurokumaft:karaku.name=可楽
item.spawn_egg.entity.kurokumaft:aizetu.name=哀絶
item.spawn_egg.entity.kurokumaft:urogi.name=空喜
item.spawn_egg.entity.kurokumaft:douma.name=童磨

item.kurokumaft:rui_kimono.name=累の着物

item.kurokumaft:akaza_ashiwa.name=猗窩座の数珠
item.kurokumaft:akaza_hakama.name=猗窩座の袴
item.kurokumaft:akaza_jacket.name=猗窩座の羽織

item.kurokumaft:daki_obi.name=堕姫の帯
item.kurokumaft:daki_kanzashi.name=堕姫の簪
item.kurokumaft:daki_leggings.name=堕姫の靴下
item.kurokumaft:daki_geta.name=堕姫の下駄

item.kurokumaft:gyutaro_obi.name=妓夫太郎の帯
item.kurokumaft:gyutaro_hakama.name=妓夫太郎の袴
item.kurokumaft:gyutaro_kama.name=妓夫太郎の鎌

item.kurokumaft:hantengu_kimono.name=半天狗の着物

item.kurokumaft:sekido_syakuzyou.name=積怒の錫杖
item.kurokumaft:sekido_kimono.name=積怒の着物

item.kurokumaft:karaku_ougi.name=可楽の扇
item.kurokumaft:karaku_jacket.name=可楽の梵天結袈裟
item.kurokumaft:karaku_hakama.name=可楽の袴

item.kurokumaft:aizetu_spear.name=哀絶の槍
item.kurokumaft:aizetu_jacket.name=哀絶の行者浄衣
item.kurokumaft:aizetu_hakama.name=哀絶のズボン

item.kurokumaft:urogi_hakama.name=空喜のズボン
item.kurokumaft:urogi_zyuzu.name=空喜の数珠
