item.kurokumaft:keibou.name=警棒

tile.kurokumaft:systemboard.name=システム設定ボード

msg.kurokumaft:systemblock.title=システム設定ボード
msg.kurokumaft:systemblock.gamerule.outcome.label=勝敗のルールを選択
msg.kurokumaft:systemblock.gamerule.outcome.apprehension=時間内逃げ切りルール
msg.kurokumaft:systemblock.gamerule.outcome.escape=脱出ルール

msg.kurokumaft:systemblock.field.range.label=システム設定ボードを中心にフィールドエリアが設定されます
msg.kurokumaft:systemblock.field.up.text=フィールド上限の高さを設定してください
msg.kurokumaft:systemblock.field.down.text=フィールド下限の高さを設定してください
msg.kurokumaft:systemblock.field.range.text=フィールド範囲を設定してください

screen.kurokumaft:systemblock.fieldRange=フィールド範囲：
screen.kurokumaft:systemblock.fieldDown=フィールド下限：

error.kurokumaft:systemblock.field.down.max_orver=ワールドの下限を超えています

