pack.name=Mashle_KR
pack.description=マッシュル v1.0 リソースパック

entity.kurokumaft:mash_burnedead.name=マッシュ・バーンデッド
entity.kurokumaft:finn_ames.name=フィン・エイムズ
entity.kurokumaft:lance_crown.name=ランス・クラウン
entity.kurokumaft:dot_barrett.name=ドット・バレット
entity.kurokumaft:lemon_irvine.name=レモン・アーヴィン

item.spawn_egg.entity.kurokumaft:mash_burnedead.name=マッシュ・バーンデッド
item.spawn_egg.entity.kurokumaft:finn_ames.name=フィン・エイムズ
item.spawn_egg.entity.kurokumaft:lance_crown.name=ランス・クラウン
item.spawn_egg.entity.kurokumaft:dot_barrett.name=ドット・バレット
item.spawn_egg.entity.kurokumaft:lemon_irvine.name=レモン・アーヴィン

kurokumaft:itemGroup.name.dormitory_cape_adora=アドラ寮ケープ
kurokumaft:itemGroup.name.dormitory_cape_oruka=オルカ寮ケープ
kurokumaft:itemGroup.name.dormitory_cape_rean=レアン寮ケープ

kurokumaft:itemGroup.name.guy_school_uniform_shirt=男性服シャツ
kurokumaft:itemGroup.name.guy_school_uniform_pants=男性服ズボン

kurokumaft:itemGroup.name.girl_school_uniform_shirt=女性服シャツ
kurokumaft:itemGroup.name.girl_school_uniform_skirt=女性服スカート

msg.kurokumaft:unique.magic.text=固有魔法：

item.kurokumaft:unique.magic.none=筋肉魔法
item.kurokumaft:unique.magic.changes=転置魔法
item.kurokumaft:unique.magic.gravior=重力魔法
item.kurokumaft:unique.magic.explom=爆裂魔法
item.kurokumaft:unique.magic.cuffs=拘束魔法

kurokumaft:itemGroup.name.cane=杖

item.kurokumaft:cane.name=魔法の杖
item.kurokumaft:iron_cane.name=鉄の杖
item.kurokumaft:dot_cane.name=ドットの杖
item.kurokumaft:lance_cane.name=ランスの杖
