item.kurokumaft:baked_carrot.name=ベイクド キャロット

item.kurokumaft:toast_bread.name=トースト
item.kurokumaft:apple_jam_bread.name=リンゴジャムパン
item.kurokumaft:sweet_berries_jam_bread.name=スウィートベリージャムパン
item.kurokumaft:glow_berries_jam_bread.name=グロウベリージャムパン

item.kurokumaft:apple_pie.name=アップルパイ

item.kurokumaft:carrot_stew.name=ニンジンシチュー

item.kurokumaft:miso_soup_no_ingredient.name=味噌汁(具なし)

item.kurokumaft:apple_jam.name=リンゴジャム
item.kurokumaft:sweet_berries_jam.name=スウィートベリージャム
item.kurokumaft:glow_berries_jam.name=グロウベリージャム

item.kurokumaft:cheese.name=チーズ

item.kurokumaft:chocolate.name=チョコレート
tile.kurokumaft:chocolate_cake.name=チョコレートケーキ
item.kurokumaft:chocolate_cake.name=チョコレートケーキ

item.kurokumaft:milk_chocolate.name=ミルクチョコレート

item.kurokumaft:onion.name=玉ねぎ
item.kurokumaft:soybean.name=大豆
item.kurokumaft:green_soybean.name=枝豆
item.kurokumaft:malt.name=麹
item.kurokumaft:salt.name=塩

tile.kurokumaft:onions.name=玉ねぎ
tile.kurokumaft:soybean.name=大豆

item.kurokumaft:wooden_bucket_empty.name=木桶
item.kurokumaft:wooden_bucket_miso.name=味噌入り木桶
item.kurokumaft:soup_bowl.name=汁椀

tile.kurokumaft:kitchen_table.name=調理台

