// kimetu
item.kurokumaft:nichirintou_tanjiro.name=日輪刀 炭治郎

// magic
container.kurokumaft:magic_enchant_table=魔法エンチャント台
container.kurokumaft:magic_enchant_table_block=魔法エンチャント台
container.kurokumaft:magic_enchant_table.upgrade=装備に魔法をエンチャントする
tile.kurokumaft:magic_enchant_table.name=魔法エンチャント台

item.kurokumaft:fire_magic_stone.name=§4火の魔法石
item.kurokumaft:water_magic_stone.name=§1水の魔法石
item.kurokumaft:stone_magic_stone.name=§7石の魔法石
item.kurokumaft:wind_magic_stone.name=§3風の魔法石
item.kurokumaft:lightning_magic_stone.name=§6雷の魔法石
item.kurokumaft:ice_magic_stone.name=§f氷の魔法石
item.kurokumaft:saint_magic_stone.name=§e光の魔法石

item.kurokumaft:fire_wand.name=§4火の杖 ファイヤーボール +5
item.kurokumaft:water_wand.name=§1水の杖 ウォーターボール +5
item.kurokumaft:stone_wand.name=§7石の杖 ストーンバレット +5
item.kurokumaft:wind_wand.name=§3風の杖 ウィンドカッター +5
item.kurokumaft:lightning_wand.name=§6雷の杖 ライトニングボルト +5
item.kurokumaft:snow_wand.name=§f雪の杖 ディープスノー +5
item.kurokumaft:saint_wand.name=§e聖の杖 リカバリー +5

item.kurokumaft:flarecircle_rod.name=§4炎の杖 フレアサークル +10
item.kurokumaft:waterwave_rod.name=§1波の杖 ウォーターウェーブ +10
item.kurokumaft:rock_rod.name=§7岩の杖 ロックブレイク +10
item.kurokumaft:storm_rod.name=§3嵐の杖 ストームトルネード +10
item.kurokumaft:thunderclap_rod.name=§6霹靂の杖 サンダークラップ +10
item.kurokumaft:freeze_rod.name=§f凍結の杖 フリージングコンクルージョン +10

item.kurokumaft:firestorm_staff.name=§4§l嵐炎の錫杖 ファイアストーム +20
item.kurokumaft:explosion_staff.name=§8§l岩炎の錫杖 エクスプロージョン +20
item.kurokumaft:flameblast_staff.name=§6§l雷炎の錫杖 フレイムブラスト +20
item.kurokumaft:mailstrom_staff.name=§9§l渦潮の錫杖 メイルシュトローム +20
item.kurokumaft:thunderstorm_staff.name=§a§l暴風の錫杖 サンダーストーム +20
item.kurokumaft:icepellet_staff.name=§1§l凍雨の錫杖 アイスペレット +20

item.kurokumaft:ice_magic_sword.name=アイスマジックソード

item.kurokumaft:ice_magic_helmet.name=アイスマジックヘルム
item.kurokumaft:ice_magic_chestplate.name=アイスマジックプレート
item.kurokumaft:ice_magic_leggings.name=アイスマジックレギンス
item.kurokumaft:ice_magic_boots.name=アイスマジックブーツ

// pikmin
entity.kurokumaft:redpikmin.name=赤ピクミン
entity.kurokumaft:yellowpikmin.name=黄ピクミン
entity.kurokumaft:bluepikmin.name=青ピクミン
entity.kurokumaft:featherpikmin.name=羽ピクミン

item.spawn_egg.entity.kurokumaft:redpikmin.name=赤ピクミンをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:yellowpikmin.name=黄ピクミンをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:bluepikmin.name=青ピクミンをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:featherpikmin.name=羽ピクミンをスポーンさせる	#

// tool
item.kurokumaft:red_iron_axe.name=打出のアイアンアックス

item.kurokumaft:red_iron_pickaxe.name=打出のアイアンピッケル
item.kurokumaft:red_gold_pickaxe.name=打出のゴールドピッケル
item.kurokumaft:glow_diamond_pickaxe.name=打出のダイヤピッケル

item.kurokumaft:red_iron_shovel.name=打出のアイアンシャベル

// weapons
itemGroup.name.spear=槍	#
itemGroup.name.knife=ナイフ	#
itemGroup.name.hammer=槌 #

item.kurokumaft:bamboo_spear.name=竹やり
item.kurokumaft:bamboo_axe.name=竹斧
item.kurokumaft:bamboo_sword.name=竹の剣
item.kurokumaft:bamboo_knife.name=竹のナイフ

item.kurokumaft:wooden_bread.name=木刀
item.kurokumaft:wooden_spear.name=木のやり

item.kurokumaft:copper_helmet.name=銅のヘルメット
item.kurokumaft:copper_chestplate.name=銅の胸当て
item.kurokumaft:copper_leggings.name=銅のレギンス
item.kurokumaft:copper_boots.name=銅のブーツ
item.kurokumaft:copper_sword.name=銅の剣
item.kurokumaft:copper_axe.name=銅の斧

item.kurokumaft:wooden_hammer.name=木槌
item.kurokumaft:stone_hammer.name=石槌
item.kurokumaft:iron_hammer.name=鉄のハンマー
item.kurokumaft:golden_hammer.name=ゴールデンハンマー
item.kurokumaft:diamond_hammer.name=ダイヤモンドハンマー
item.kurokumaft:netherite_hammer.name=ネザライトハンマー

item.kurokumaft:tnt_sword.name=TNTソード

item.kurokumaft:kettle_lid.name=なべぶた	#
item.kurokumaft:copper_shield.name=銅の盾	#
