container.kurokumaft:magic_enchant_table=魔法エンチャント台
container.kurokumaft:magic_enchant_table_block=魔法エンチャント台
container.kurokumaft:magic_enchant_table.upgrade=装備に魔法をエンチャントする

itemGroup.name.magic_shield=魔法の盾

tile.kurokumaft:magic_enchant_table.name=魔法エンチャント台
tile.kurokumaft:waterwall_block.name=水ブロック
tile.kurokumaft:lightningwall_block.name=雷ブロック

item.kurokumaft:fire_magic_stone.name=§4火の魔法石
item.kurokumaft:water_magic_stone.name=§1水の魔法石
item.kurokumaft:stone_magic_stone.name=§7石の魔法石
item.kurokumaft:wind_magic_stone.name=§3風の魔法石
item.kurokumaft:lightning_magic_stone.name=§6雷の魔法石
item.kurokumaft:ice_magic_stone.name=§f氷の魔法石
item.kurokumaft:light_magic_stone.name=§e光の魔法石
item.kurokumaft:dark_magic_stone.name=§8闇の魔法石

item.kurokumaft:fire_wand.name=§4火の杖 初級火魔法
item.kurokumaft:water_wand.name=§1水の杖 初級水魔法
item.kurokumaft:stone_wand.name=§7石の杖 初級土魔法
item.kurokumaft:wind_wand.name=§3風の杖 初級風魔法
item.kurokumaft:lightning_wand.name=§6雷の杖 初級雷魔法
item.kurokumaft:snow_wand.name=§f雪の杖 初級氷魔法
item.kurokumaft:light_wand.name=§e光の杖 初級光魔法
item.kurokumaft:dark_wand.name=§8闇の杖 初級闇魔法

item.kurokumaft:flame_rod.name=§4炎の杖 中級火魔法
item.kurokumaft:waterwave_rod.name=§1波の杖 中級水魔法
item.kurokumaft:rock_rod.name=§7岩の杖 中級土魔法
item.kurokumaft:storm_rod.name=§3嵐の杖 中級風魔法
item.kurokumaft:thunderclap_rod.name=§6霹靂の杖 中級雷魔法
item.kurokumaft:freeze_rod.name=§f凍結の杖 中級氷魔法
item.kurokumaft:brightness_rod.name=§e輝きの杖 中級光魔法
item.kurokumaft:darkness_rod.name=§8暗闇の杖 中級闇魔法

item.kurokumaft:blaze_stick.name=§4火炎の杖 上級炎魔法
item.kurokumaft:watercurrent_stick.name=§1水流の杖 上級水魔法
item.kurokumaft:earth_stick.name=§7大地の杖 上級土魔法
item.kurokumaft:atmosphere_stick.name=§3大気の杖 上級風魔法
item.kurokumaft:lightningstrike_stick.name=§6落雷の杖 上級雷魔法
item.kurokumaft:blockice_stick.name=§f氷塊の杖 上級氷魔法
item.kurokumaft:sparkle_stick.name=§e煌めきの杖 上級光魔法
item.kurokumaft:jetblack_stick.name=§e漆黒の杖 上級闇魔法

item.kurokumaft:firestorm_staff.name=§4§l火炎旋風の錫杖 帝級合体魔法 炎風
item.kurokumaft:explosion_staff.name=§8§l爆炎の錫杖 帝級合体魔法 地炎
item.kurokumaft:flamespark_staff.name=§6§l火雷神の錫杖 帝級合体魔法 雷炎
item.kurokumaft:mailstrom_staff.name=§9§l渦紋の錫杖 帝級合体魔法 水風
item.kurokumaft:thunderstorm_staff.name=§a§l渦雷の錫杖 帝級合体魔法 水雷
item.kurokumaft:icepellet_staff.name=§1§l凍雨の錫杖 帝級合体魔法 氷水

item.kurokumaft:fire_magic_sword.name=烈火の魔法剣
item.kurokumaft:ice_magic_sword.name=凍刃の魔法剣
item.kurokumaft:water_magic_sword.name=流刃の魔法剣
item.kurokumaft:stone_magic_sword.name=礫岩の魔法剣
item.kurokumaft:thunder_magic_sword.name=雷撃の魔法剣
item.kurokumaft:wind_magic_sword.name=刃風の魔法剣
item.kurokumaft:holly_magic_sword.name=光華の魔法剣
item.kurokumaft:dark_magic_sword.name=常闇の魔法剣
item.kurokumaft:rainbow_magic_sword.name=虹の魔法剣

item.kurokumaft:fire_magic_shield.name=耐火の魔法盾
item.kurokumaft:ice_magic_shield.name=堅氷の魔法盾
item.kurokumaft:water_magic_shield.name=水明の魔法盾
item.kurokumaft:stone_magic_shield.name=岩壁の魔法盾
item.kurokumaft:thunder_magic_shield.name=雷動の魔法盾
item.kurokumaft:wind_magic_shield.name=凱風の魔法盾
item.kurokumaft:holly_magic_shield.name=光輝の魔法盾
item.kurokumaft:dark_magic_shield.name=暗影の魔法盾

item.kurokumaft:ice_magic_helmet.name=アイスマジックヘルム
item.kurokumaft:ice_magic_chestplate.name=アイスマジックプレート
item.kurokumaft:ice_magic_leggings.name=アイスマジックレギンス
item.kurokumaft:ice_magic_boots.name=アイスマジックブーツ

item.kurokumaft:fire_magic_helmet.name=ファイアマジックヘルム
item.kurokumaft:fire_magic_chestplate.name=ファイアマジックプレート
item.kurokumaft:fire_magic_leggings.name=ファイアマジックレギンス
item.kurokumaft:fire_magic_boots.name=ファイアマジックブーツ

item.kurokumaft:water_magic_helmet.name=ウォーターマジックヘルム
item.kurokumaft:water_magic_chestplate.name=ウォーターマジックプレート
item.kurokumaft:water_magic_leggings.name=ウォーターマジックレギンス
item.kurokumaft:water_magic_boots.name=ウォーターマジックブーツ

item.kurokumaft:wind_magic_helmet.name=ウィンドマジックヘルム
item.kurokumaft:wind_magic_chestplate.name=ウィンドマジックプレート
item.kurokumaft:wind_magic_leggings.name=ウィンドマジックレギンス
item.kurokumaft:wind_magic_boots.name=ウィンドマジックブーツ

item.kurokumaft:fire_magic_bow.name=業火の魔弓
item.kurokumaft:ice_magic_bow.name=六華の魔弓
item.kurokumaft:water_magic_bow.name=流麗の魔弓
item.kurokumaft:stone_magic_bow.name=玄武の魔弓
item.kurokumaft:lightning_magic_bow.name=紫電の魔弓
item.kurokumaft:wind_magic_bow.name=疾風の魔弓
item.kurokumaft:holly_magic_bow.name=月華の魔弓
item.kurokumaft:dark_magic_bow.name=晦冥の魔弓

item.kurokumaft:fire_magic_gun.name=災火の魔法銃
item.kurokumaft:water_magic_gun.name=烈水の魔法銃
item.kurokumaft:wind_magic_gun.name=嵐牙の魔法銃
