item.kurokumaft:gomugomu_fruit.name=ゴムゴムの実
item.kurokumaft:barabara_fruit.name=バラバラの実
item.kurokumaft:mokumoku_fruit.name=モクモクの実
item.kurokumaft:meramera_fruit.name=メラメラの実
item.kurokumaft:guragura_fruit.name=グラグラの実
item.kurokumaft:sunasuna_fruit.name=スナスナの実

item.kurokumaft:gomugomu_skill.name=ゴムゴムの技
item.kurokumaft:barabara_skill.name=バラバラの技
item.kurokumaft:mokumoku_skill.name=モクモクの技
item.kurokumaft:meramera_skill.name=メラメラの技
item.kurokumaft:guragura_skill.name=グラグラの技
item.kurokumaft:sunasuna_skill.name=スナスナの技

item.kurokumaft:santouryu_skill.name=三刀流の極意

item.kurokumaft:wado_ichimonzi.name=和道一文字
item.kurokumaft:murakumogiri.name=むら雲切

item.kurokumaft:patinko.name=パチンコ

item.kurokumaft:namari_dama.name=鉛玉
item.kurokumaft:kayaku_dama.name=火薬玉
item.kurokumaft:rotten_egg_bullet.name=腐った卵
item.kurokumaft:fresh_egg_bullet.name=新鮮卵

item.kurokumaft:luffy_jacket.name=ルフィの服
item.kurokumaft:luffy_pants.name=ルフィのズボン
item.kurokumaft:luffy_tabi.name=ルフィの足袋
item.kurokumaft:straw_hat.name=麦わら帽子

item.spawn_egg.entity.kurokumaft:luffy.name=モンキー・D・ルフィ
item.spawn_egg.entity.kurokumaft:baggi.name=道化のバギー

tile.kurokumaft:powder_sand.name=砂塵	#
