entity.kurokumaft:mash_burnedead.name=マッシュ・バーンデッド

item.spawn_egg.entity.kurokumaft:mash_burnedead.name=マッシュ・バーンデッド

kurokumaft:itemGroup.name.dormitory_shirt_adora=アドラ寮服（シャツ）
kurokumaft:itemGroup.name.dormitory_shirt_oruka=オルカ寮服（シャツ）
kurokumaft:itemGroup.name.dormitory_shirt_rean=レアン寮服（シャツ）

kurokumaft:itemGroup.name.dormitory_cape_adora=アドラ寮服（ケープあり）
kurokumaft:itemGroup.name.dormitory_cape_oruka=オルカ寮服（ケープあり）
kurokumaft:itemGroup.name.dormitory_cape_rean=レアン寮服（ケープあり）

kurokumaft:itemGroup.name.dormitory_pants_adora=アドラ寮服（ズボン）
kurokumaft:itemGroup.name.dormitory_pants_oruka=オルカ寮服（ズボン）
kurokumaft:itemGroup.name.dormitory_pants_rean=レアン寮服（ズボン）

kurokumaft:itemGroup.name.dormitory_skirt_adora=アドラ寮服（スカート）
kurokumaft:itemGroup.name.dormitory_skirt_oruka=オルカ寮服（スカート）
kurokumaft:itemGroup.name.dormitory_skirt_rean=レアン寮服（スカート）
