
entity.kurokumaft:red_pikmin.name=赤ピクミン
entity.kurokumaft:yellow_pikmin.name=黄ピクミン
entity.kurokumaft:blue_pikmin.name=青ピクミン
entity.kurokumaft:feather_pikmin.name=羽ピクミン
entity.kurokumaft:rock_pikmin.name=岩ピクミン
entity.kurokumaft:white_pikmin.name=白ピクミン
entity.kurokumaft:purple_pikmin.name=紫ピクミン

entity.kurokumaft:red_pellet_grass.name=赤のペレット草
entity.kurokumaft:yellow_pellet_grass.name=黄のペレット草
entity.kurokumaft:blue_pellet_grass.name=青のペレット草
entity.kurokumaft:feather_pellet_grass.name=ピンクのペレット草
entity.kurokumaft:rock_pellet_grass.name=黒のペレット草
entity.kurokumaft:white_pellet_grass.name=白のペレット草
entity.kurokumaft:purple_pellet_grass.name=紫のペレット草

entity.kurokumaft:chappie.name=チャッピー
entity.kurokumaft:chappie_kids.name=コチャッピーモドキ
entity.kurokumaft:chappie_baby.name=ベビーチャッピー
entity.kurokumaft:chappie_jumbo.name=ジャンボチャッピー

entity.kurokumaft:aka_kochappie.name=アカコチャッピー
entity.kurokumaft:yuki_chappie.name=ユキチャッピー

entity.kurokumaft:imogaeru.name=イモガエル
entity.kurokumaft:nushigaeru.name=ヌシガエル

entity.kurokumaft:butadokkuri.name=ブタドックリ
entity.kurokumaft:mizubutadokkuri.name=ミズブタ
entity.kurokumaft:zoubutadokkuri.name=ゾウブタドックリ
entity.kurokumaft:kobutadokkuri.name=コブタドックリ

item.spawn_egg.entity.kurokumaft:red_pikmin.name=赤ピクミンをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:yellow_pikmin.name=黄ピクミンをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:blue_pikmin.name=青ピクミンをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:feather_pikmin.name=羽ピクミンをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:rock_pikmin.name=岩ピクミンをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:white_pikmin.name=白ピクミンをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:purple_pikmin.name=紫ピクミンをスポーンさせる	#

item.spawn_egg.entity.kurokumaft:chappie.name=チャッピーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:chappie_kids.name=コチャッピーモドキをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:chappie_baby.name=ベビーチャッピーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:chappie_jumbo.name=ジャンボチャッピーをスポーンさせる	#

item.spawn_egg.entity.kurokumaft:aka_kochappie.name=アカコチャッピーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:yuki_chappie.name=ユキチャッピーをスポーンさせる	#

item.spawn_egg.entity.kurokumaft:imogaeru.name=イモガエルをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:nushigaeru.name=ヌシガエルをスポーンさせる	#

item.spawn_egg.entity.kurokumaft:butadokkuri.name=ブタドックリをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:mizubutadokkuri.name=ミズブタをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:zoubutadokkuri.name=ゾウブタドックリをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:kobutadokkuri.name=コブタドックリをスポーンさせる	#

item.kurokumaft:red_oniyon.name=赤ピクミンのオニヨン
item.kurokumaft:yellow_oniyon.name=黄ピクミンのオニヨン
item.kurokumaft:blue_oniyon.name=青ピクミンのオニヨン
item.kurokumaft:feather_oniyon.name=羽ピクミンのオニヨン
item.kurokumaft:rock_oniyon.name=岩ピクミンのオニヨン
item.kurokumaft:white_oniyon.name=白ピクミンのオニヨン
item.kurokumaft:purple_oniyon.name=紫ピクミンのオニヨン

item.kurokumaft:red_pellet.name=赤のペレット
item.kurokumaft:yellow_pellet.name=黄のペレット
item.kurokumaft:blue_pellet.name=青のペレット
item.kurokumaft:feather_pellet.name=ピンクのペレット
item.kurokumaft:rock_pellet.name=黒のペレット
item.kurokumaft:white_pellet.name=白のペレット
item.kurokumaft:purple_pellet.name=紫のペレット

item.kurokumaft:extremely_hot_spray.name=激辛スプレー

item.kurokumaft:assault_whistle.name=突撃笛

tile.kurokumaft:red_oniyon.name=赤ピクミンのオニヨン
tile.kurokumaft:yellow_oniyon.name=黄ピクミンのオニヨン
tile.kurokumaft:blue_oniyon.name=青ピクミンのオニヨン
tile.kurokumaft:feather_oniyon.name=羽ピクミンのオニヨン
tile.kurokumaft:rock_oniyon.name=岩ピクミンのオニヨン
tile.kurokumaft:white_oniyon.name=白ピクミンのオニヨン
tile.kurokumaft:purple_oniyon.name=紫ピクミンのオニヨン

item.kurokumaft:seeds_pellet_grass.name=ペレット草の種
tile.kurokumaft:pellet_grass_bud.name=ペレット草のつぼみ
