container.kurokumaft:magic_enchant_table=魔法エンチャント台
container.kurokumaft:magic_enchant_table_block=魔法エンチャント台
container.kurokumaft:magic_enchant_table.upgrade=装備に魔法をエンチャントする
container.kurokumaft:magma_portal=マグマポータル

entity.kurokumaft:maguma_golem.name=§4マグマゴーレム
entity.kurokumaft:redstone_golem.name=§4レッドストーンゴーレム
entity.kurokumaft:bule_ice_golem.name=§fブルーアイスゴーレム

entity.kurokumaft:fire_horse.name=§4フレイムホース
entity.kurokumaft:storm_eagle.name=§3ストームイーグル
entity.kurokumaft:lightning_hornet.name=§6ライトニングホーネット
entity.kurokumaft:snow_bear.name=§fスノーベアー
entity.kurokumaft:aqua_frog.name=§1アクアフロッグ
entity.kurokumaft:crag_kong.name=§7クラッグコング
entity.kurokumaft:black_venom.name=§5ブラックヴェノム

item.kurokumaft:fire_horse_summon_stone.name=召喚の魔石（フレイムホース）
item.kurokumaft:storm_eagle_summon_stone.name=召喚の魔石（ストームイーグル）
item.kurokumaft:lightning_hornet_summon_stone.name=召喚の魔石（ライトニングホーネット）
item.kurokumaft:snow_bear_summon_stone.name=召喚の魔石（スノーベアー）
item.kurokumaft:crag_kong_summon_stone.name=召喚の魔石（クラッグコング）
item.kurokumaft:aqua_frog_summon_stone.name=召喚の魔石（アクアフロッグ）
item.kurokumaft:black_venom_summon_stone.name=召喚の魔石（ブラックヴェノム）

item.spawn_egg.entity.kurokumaft:fire_horse.name=フレイムホースをスポーンさせる	#
action.interact.ride.kurokumaft:fire_horse=乗る	#
action.hint.exit.console.kurokumaft:fire_horse=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:storm_eagle.name=ストームイーグルをスポーンさせる	#
action.interact.ride.kurokumaft:storm_eagle=乗る	#
action.hint.exit.console.kurokumaft:storm_eagle=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:lightning_hornet.name=ライトニングホーネットをスポーンさせる	#
action.interact.ride.kurokumaft:lightning_hornet=乗る	#
action.hint.exit.console.kurokumaft:lightning_hornet=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:snow_bear.name=スノーベアーをスポーンさせる	#
action.interact.ride.kurokumaft:snow_bear=乗る	#
action.hint.exit.console.kurokumaft:snow_bear=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:crag_kong.name=クラッグコングをスポーンさせる	#
action.interact.ride.kurokumaft:crag_kong=乗る	#
action.hint.exit.console.kurokumaft:crag_kong=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:aqua_frog.name=アクアフロッグをスポーンさせる	#
action.interact.ride.kurokumaft:aqua_frog=乗る	#
action.hint.exit.console.kurokumaft:aqua_frog=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:black_venom.name=ブラックヴェノムをスポーンさせる	#
action.interact.ride.kurokumaft:black_venom=乗る	#
action.hint.exit.console.kurokumaft:black_venom=:_input_key.sneak: を押して降りる	#

tile.kurokumaft:fire_froglight.name=真紅色のフロッグライト
tile.kurokumaft:aqua_froglight.name=露草色のフロッグライト
tile.kurokumaft:aero_froglight.name=翡翠色のフロッグライト
tile.kurokumaft:gaia_froglight.name=薄鈍色のフロッグライト
tile.kurokumaft:lightning_froglight.name=黄檗色のフロッグライト
tile.kurokumaft:cold_froglight.name=瑠璃色のフロッグライト
tile.kurokumaft:dark_froglight.name=紫紺色のフロッグライト
tile.kurokumaft:shining_froglight.name=白磁色のフロッグライト

entity.kurokumaft:fire_zombie.name=§4ファイアゾンビ
entity.kurokumaft:thunder_zombie.name=§6サンダーゾンビ
entity.kurokumaft:water_zombie.name=§1ウォーターゾンビ
entity.kurokumaft:stone_zombie.name=§7ストーンゾンビ
entity.kurokumaft:wind_zombie.name=§3ウィンドゾンビ
entity.kurokumaft:ice_zombie.name=§fアイスゾンビ

entity.kurokumaft:fire_skeleton_warrior.name=§4ファイアスケルトン・ウォリアー
entity.kurokumaft:thunder_skeleton_warrior.name=§6サンダースケルトン・ウォリアー
entity.kurokumaft:water_skeleton_warrior.name=§1ウォータースケルトン・ウォリアー
entity.kurokumaft:stone_skeleton_warrior.name=§7ストーンスケルトン・ウォリアー
entity.kurokumaft:wind_skeleton_warrior.name=§3ウィンドスケルトン・ウォリアー
entity.kurokumaft:ice_skeleton_warrior.name=§fアイススケルトン・ウォリアー

entity.kurokumaft:fire_skeleton_archer.name=§4ファイアスケルトン・アーチャー
entity.kurokumaft:thunder_skeleton_archer.name=§6サンダースケルトン・アーチャー
entity.kurokumaft:water_skeleton_archer.name=§1ウォータースケルトン・アーチャー
entity.kurokumaft:stone_skeleton_archer.name=§7ストーンスケルトン・アーチャー
entity.kurokumaft:wind_skeleton_archer.name=§3ウィンドスケルトン・アーチャー
entity.kurokumaft:ice_skeleton_archer.name=§fアイススケルトン・アーチャー

entity.kurokumaft:phoenix.name=§4フェニックス
entity.kurokumaft:fenrir.name=§3フェンリル

item.spawn_egg.entity.kurokumaft:fire_zombie.name=ファイアゾンビをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:thunder_zombie.name=サンダーゾンビをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:water_zombie.name=ウォーターゾンビをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:wind_zombie.name=ウィンドゾンビをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:stone_zombie.name=ストーンゾンビをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:ice_zombie.name=アイスゾンビをスポーンさせる	#

item.spawn_egg.entity.kurokumaft:fire_skeleton_warrior.name=ファイアスケルトン・ウォリアーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:thunder_skeleton_warrior.name=サンダーケルトン・ウォリアーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:water_skeleton_warrior.name=ウォーターケルトン・ウォリアーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:wind_skeleton_warrior.name=ウィンドケルトン・ウォリアーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:stone_skeleton_warrior.name=ストーンケルトン・ウォリアーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:ice_skeleton_warrior.name=アイスケルトン・ウォリアーをスポーンさせる	#

item.spawn_egg.entity.kurokumaft:fire_skeleton_archer.name=ファイアスケルトン・アーチャーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:thunder_skeleton_archer.name=サンダーケルトン・アーチャーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:water_skeleton_archer.name=ウォーターケルトン・アーチャーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:wind_skeleton_archer.name=ウィンドケルトン・アーチャーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:stone_skeleton_archer.name=ストーンケルトン・アーチャーをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:ice_skeleton_archer.name=アイスケルトン・アーチャーをスポーンさせる	#

item.spawn_egg.entity.kurokumaft:phoenix.name=フェニックスをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:fenrir.name=フェンリルをスポーンさせる	#

tile.kurokumaft:home_gate.name=拠点の石碑

item.spawn_egg.entity.kurokumaft:magma_golem.name=マグマゴーレムをスポーンさせる	#
item.spawn_egg.entity.kurokumaft:blue_ice_golem.name=ブルーアイスゴーレムをスポーンさせる	#

itemGroup.kurokumaft:magic_shield.name=魔法の盾

tile.kurokumaft:magic_enchant_table.name=魔法エンチャントテーブル
tile.kurokumaft:magic_lectern.name=魔導書見台
magic_lectern.mess.title=魔導書見台
magic_lectern.mess.body1=魔導書と魔法石をセット後、各属性に対応したアイテムを持って右クリックして使用します。
magic_lectern.mess.errorInfo=うまくセット出来ない場合はブロックを置きなおしてください。
magic_lectern.mess.confirm=OK

tile.kurokumaft:waterwall_block.name=水ブロック
tile.kurokumaft:lightningwall_block.name=雷ブロック
tile.kurokumaft:windwall_block.name=風ブロック

tile.kurokumaft:magma_portal.name=マグマポータル

tile.kurokumaft:magma_portal_gate.name=ゲートブロック（炎）

item.kurokumaft:phoenix_feather.name=§4魔炎鳥の羽
item.kurokumaft:see_serpent_scale.name=§1魔海蛇の鱗
item.kurokumaft:stone_golem_heart.name=§7魔岩像の核
item.kurokumaft:fenrir_fang.name=§3魔嵐狼の牙

item.kurokumaft:fire_magic_stone.name=§4火の魔法石
item.kurokumaft:water_magic_stone.name=§1水の魔法石
item.kurokumaft:stone_magic_stone.name=§7石の魔法石
item.kurokumaft:wind_magic_stone.name=§3風の魔法石
item.kurokumaft:lightning_magic_stone.name=§6雷の魔法石
item.kurokumaft:ice_magic_stone.name=§f氷の魔法石
item.kurokumaft:light_magic_stone.name=§e光の魔法石
item.kurokumaft:dark_magic_stone.name=§5闇の魔法石

item.kurokumaft:fire_wand.name=§4火の杖 初級火魔法
item.kurokumaft:water_wand.name=§1水の杖 初級水魔法
item.kurokumaft:stone_wand.name=§7石の杖 初級土魔法
item.kurokumaft:wind_wand.name=§3風の杖 初級風魔法
item.kurokumaft:lightning_wand.name=§6雷の杖 初級雷魔法
item.kurokumaft:snow_wand.name=§f雪の杖 初級氷魔法
item.kurokumaft:light_wand.name=§e光の杖 初級光魔法
item.kurokumaft:dark_wand.name=§5闇の杖 初級闇魔法

item.kurokumaft:flame_rod.name=§4炎の杖 中級火魔法
item.kurokumaft:waterwave_rod.name=§1波の杖 中級水魔法
item.kurokumaft:rock_rod.name=§7岩の杖 中級土魔法
item.kurokumaft:storm_rod.name=§3嵐の杖 中級風魔法
item.kurokumaft:thunderclap_rod.name=§6霹靂の杖 中級雷魔法
item.kurokumaft:freeze_rod.name=§f凍結の杖 中級氷魔法
item.kurokumaft:brightness_rod.name=§e輝きの杖 中級光魔法
item.kurokumaft:darkness_rod.name=§5暗闇の杖 中級闇魔法

item.kurokumaft:blaze_stick.name=§4火炎の杖 上級炎魔法
item.kurokumaft:watercurrent_stick.name=§1水流の杖 上級水魔法
item.kurokumaft:earth_stick.name=§7大地の杖 上級土魔法
item.kurokumaft:atmosphere_stick.name=§3大気の杖 上級風魔法
item.kurokumaft:lightningstrike_stick.name=§6落雷の杖 上級雷魔法
item.kurokumaft:blockice_stick.name=§f氷塊の杖 上級氷魔法
item.kurokumaft:sparkle_stick.name=§e煌めきの杖 上級光魔法
item.kurokumaft:jetblack_stick.name=§5漆黒の杖 上級闇魔法

item.kurokumaft:firestorm_staff.name=§4§l火炎旋風の錫杖 帝級合体魔法 炎風
item.kurokumaft:explosion_staff.name=§8§l爆炎の錫杖 帝級合体魔法 地炎
item.kurokumaft:flamespark_staff.name=§6§l火雷神の錫杖 帝級合体魔法 雷炎
item.kurokumaft:mailstrom_staff.name=§9§l渦紋の錫杖 帝級合体魔法 水風
item.kurokumaft:thundervortex_staff.name=§a§l渦雷の錫杖 帝級合体魔法 水雷
item.kurokumaft:icepellet_staff.name=§1§l凍雨の錫杖 帝級合体魔法 氷水

item.kurokumaft:fire_magic_sword.name=§4烈火の魔法剣
item.kurokumaft:ice_magic_sword.name=§f凍刃の魔法剣
item.kurokumaft:water_magic_sword.name=§1流刃の魔法剣
item.kurokumaft:stone_magic_sword.name=§7礫岩の魔法剣
item.kurokumaft:thunder_magic_sword.name=§6雷撃の魔法剣
item.kurokumaft:wind_magic_sword.name=§3刃風の魔法剣
item.kurokumaft:holly_magic_sword.name=§e光華の魔法剣
item.kurokumaft:dark_magic_sword.name=§5常闇の魔法剣
item.kurokumaft:rainbow_magic_sword.name=虹の魔法剣

item.kurokumaft:phoenix_sword.name=§4魔炎鳥の宝剣

item.kurokumaft:fire_magic_shield.name=§4耐火の魔法盾
item.kurokumaft:ice_magic_shield.name=§f堅氷の魔法盾
item.kurokumaft:water_magic_shield.name=§1水明の魔法盾
item.kurokumaft:stone_magic_shield.name=§7岩壁の魔法盾
item.kurokumaft:thunder_magic_shield.name=§6雷動の魔法盾
item.kurokumaft:wind_magic_shield.name=§3凱風の魔法盾
item.kurokumaft:holly_magic_shield.name=§e光輝の魔法盾
item.kurokumaft:dark_magic_shield.name=§5暗影の魔法盾

item.kurokumaft:ice_magic_helmet.name=§fアイスマジックヘルム
item.kurokumaft:ice_magic_chestplate.name=§fアイスマジックプレート
item.kurokumaft:ice_magic_leggings.name=§fアイスマジックレギンス
item.kurokumaft:ice_magic_boots.name=§fアイスマジックブーツ

item.kurokumaft:fire_magic_helmet.name=§4ファイアマジックヘルム
item.kurokumaft:fire_magic_chestplate.name=§4ファイアマジックプレート
item.kurokumaft:fire_magic_leggings.name=§4ファイアマジックレギンス
item.kurokumaft:fire_magic_boots.name=§4ファイアマジックブーツ

item.kurokumaft:water_magic_helmet.name=§1ウォーターマジックヘルム
item.kurokumaft:water_magic_chestplate.name=§1ウォーターマジックプレート
item.kurokumaft:water_magic_leggings.name=§1ウォーターマジックレギンス
item.kurokumaft:water_magic_boots.name=§1ウォーターマジックブーツ

item.kurokumaft:wind_magic_helmet.name=§3ウィンドマジックヘルム
item.kurokumaft:wind_magic_chestplate.name=§3ウィンドマジックプレート
item.kurokumaft:wind_magic_leggings.name=§3ウィンドマジックレギンス
item.kurokumaft:wind_magic_boots.name=§3ウィンドマジックブーツ

item.kurokumaft:lightning_magic_helmet.name=§6ライトニングマジックヘルム
item.kurokumaft:lightning_magic_chestplate.name=§6ライトニングマジックプレート
item.kurokumaft:lightning_magic_leggings.name=§6ライトニングマジックレギンス
item.kurokumaft:lightning_magic_boots.name=§6ライトニングマジックブーツ

item.kurokumaft:stone_magic_helmet.name=§7ガイアマジックヘルム
item.kurokumaft:stone_magic_chestplate.name=§7ガイアマジックプレート
item.kurokumaft:stone_magic_leggings.name=§7ガイアマジックレギンス
item.kurokumaft:stone_magic_boots.name=§7ガイアマジックブーツ

item.kurokumaft:nether_ice_magic_helmet.name=§fフロストマジックヘルム
item.kurokumaft:nether_ice_magic_chestplate.name=§fフロストマジックプレート
item.kurokumaft:nether_ice_magic_leggings.name=§fフロストマジックレギンス
item.kurokumaft:nether_ice_magic_boots.name=§fフロストマジックブーツ

item.kurokumaft:nether_fire_magic_helmet.name=§4ブレイブマジックヘルム
item.kurokumaft:nether_fire_magic_chestplate.name=§4ブレイブマジックプレート
item.kurokumaft:nether_fire_magic_leggings.name=§4ブレイブマジックレギンス
item.kurokumaft:nether_fire_magic_boots.name=§4ブレイブマジックブーツ

item.kurokumaft:nether_water_magic_helmet.name=§1ハイドロマジックヘルム
item.kurokumaft:nether_water_magic_chestplate.name=§1ハイドロマジックプレート
item.kurokumaft:nether_water_magic_leggings.name=§1ハイドロマジックレギンス
item.kurokumaft:nether_water_magic_boots.name=§1ハイドロマジックブーツ

item.kurokumaft:nether_wind_magic_helmet.name=§3ブリーズマジックヘルム
item.kurokumaft:nether_wind_magic_chestplate.name=§3ブリーズマジックプレート
item.kurokumaft:nether_wind_magic_leggings.name=§3ブリーズマジックレギンス
item.kurokumaft:nether_wind_magic_boots.name=§3ブリーズマジックブーツ

item.kurokumaft:nether_lightning_magic_helmet.name=§6エレクトマジックヘルム
item.kurokumaft:nether_lightning_magic_chest.name=§6エレクトマジックプレート
item.kurokumaft:nether_lightning_magic_leggings.name=§6エレクトマジックレギンス
item.kurokumaft:nether_lightning_magic_boots.name=§6エレクトマジックブーツ

item.kurokumaft:nether_stone_magic_helmet.name=§7グランドマジックヘルム
item.kurokumaft:nether_stone_magic_chestplate.name=§7グランドマジックプレート
item.kurokumaft:nether_stone_magic_leggings.name=§7グランドマジックレギンス
item.kurokumaft:nether_stone_magic_boots.name=§7グランドマジックブーツ

item.kurokumaft:fire_magic_bow.name=§4業火の魔弓
item.kurokumaft:ice_magic_bow.name=§f六華の魔弓
item.kurokumaft:water_magic_bow.name=§1流麗の魔弓
item.kurokumaft:stone_magic_bow.name=§7玄武の魔弓
item.kurokumaft:lightning_magic_bow.name=§6紫電の魔弓
item.kurokumaft:wind_magic_bow.name=§3疾風の魔弓
item.kurokumaft:holly_magic_bow.name=§e月華の魔弓
item.kurokumaft:dark_magic_bow.name=§5晦冥の魔弓

item.kurokumaft:fire_magic_gun.name=§4災火の魔法銃
item.kurokumaft:water_magic_gun.name=§1烈水の魔法銃
item.kurokumaft:wind_magic_gun.name=§3嵐牙の魔法銃
item.kurokumaft:lightning_magic_gun.name=§6万雷の魔法銃
item.kurokumaft:stone_magic_gun.name=§7破岩の魔法銃
item.kurokumaft:ice_magic_gun.name=§f氷河の魔法銃

item.kurokumaft:fire_magic_bread.name=§4紅蓮の妖魔刀
item.kurokumaft:water_magic_bread.name=§1水星の妖魔刀
item.kurokumaft:ice_magic_bread.name=§f氷結の妖魔刀
item.kurokumaft:stone_magic_bread.name=§7岩窟の妖魔刀
item.kurokumaft:thunder_magic_bread.name=§6雷斬の妖魔刀
item.kurokumaft:wind_magic_bread.name=§3風刃の妖魔刀

item.kurokumaft:magma_blow.name=§4マグマブロー

item.kurokumaft:fire_flagstone.name=§4火の魔法石と打ち金

item.kurokumaft:grimoire_empty.name=魔導書（空）
item.kurokumaft:grimoire_damage.name=魔導書（破損）
item.kurokumaft:grimoire_torchlight.name=魔導書（トーチ：火）
item.kurokumaft:grimoire_ignited.name=魔導書（イグナイテッド：火）
item.kurokumaft:grimoire_water.name=魔導書（ウォーター：水）
item.kurokumaft:grimoire_purification.name=魔導書（ピュリフィケーション：水）
item.kurokumaft:grimoire_music_sound.name=魔導書（プレイングサウンド：風）
item.kurokumaft:grimoire_mowing.name=魔導書（モーウィング：風）
item.kurokumaft:grimoire_growth.name=魔導書（グロウス：土）
item.kurokumaft:grimoire_flower_garden.name=魔導書（フラワーガーデン：土）
item.kurokumaft:grimoire_paralysis_carpet.name=魔導書（パラライズカーペット：雷）

item.kurokumaft:fire_grimoire.name=§4炎の魔導書

item.kurokumaft:repatriation_fruit.name=帰還の実
item.kurokumaft:home_gate.name=拠点の石碑

item.kurokumaft:fire_magic_bazooka.name=爆炎の魔導砲
item.kurokumaft:water_magic_bazooka.name=瀑布の魔導砲
item.kurokumaft:lightning_magic_bazooka.name=轟雷の魔導砲
item.kurokumaft:wind_magic_bazooka.name=暴風の魔導砲
item.kurokumaft:stone_magic_bazooka.name=礫岩の魔導砲
item.kurokumaft:ice_magic_bazooka.name=凍土の魔導砲

item.kurokumaft:magic_shell.name=魔弾（空）
item.kurokumaft:fire_magic_shell.name=爆炎の魔弾
item.kurokumaft:water_magic_shell.name=瀑布の魔弾
item.kurokumaft:lightning_magic_shell.name=轟雷の魔弾
item.kurokumaft:wind_magic_shell.name=暴風の魔弾
item.kurokumaft:stone_magic_shell.name=礫岩の魔弾
item.kurokumaft:ice_magic_shell.name=凍土の魔弾

mess.kurokumaft:musicSound.title=ミュージックレコード再生
mess.kurokumaft:musicSound.body=再生する音楽を選択

mess.kurokumaft:homegate.title=拠点名を入力
mess.kurokumaft:homegate.textLabel=拠点名
mess.kurokumaft:homegate.lore=拠点
mess.kurokumaft:homegate.commit=拠点を登録しました。
mess.kurokumaft:homegate.lost=登録した拠点は消失しています。
