container.kurokumaft:magic_enchant_table=魔法エンチャント台
container.kurokumaft:magic_enchant_table_block=魔法エンチャント台
container.kurokumaft:magic_enchant_table.upgrade=装備に魔法をエンチャントする
container.kurokumaft:magma_portal=マグマポータル

entity.kurokumaft:maguma_golem.name=§4マグマゴーレム
entity.kurokumaft:redstone_golem.name=§4レッドストーンゴーレム
entity.kurokumaft:bule_ice_golem.name=§fブルーアイスゴーレム

entity.kurokumaft:fire_horse.name=§4フレイムホース
entity.kurokumaft:storm_eagle.name=§3ストームイーグル
entity.kurokumaft:lightning_hornet.name=§6ライトニングホーネット
entity.kurokumaft:snow_bear.name=§fスノーベアー
entity.kurokumaft:aqua_frog.name=§1アクアフロッグ
entity.kurokumaft:crag_kong.name=§7クラッグコング
entity.kurokumaft:black_venom.name=§5ブラックヴェノム

item.kurokumaft:fire_horse_summon_stone.name=召喚の魔石（フレイムホース）
item.kurokumaft:storm_eagle_summon_stone.name=召喚の魔石（ストームイーグル）
item.kurokumaft:lightning_hornet_summon_stone.name=召喚の魔石（ライトニングホーネット）
item.kurokumaft:snow_bear_summon_stone.name=召喚の魔石（スノーベアー）
item.kurokumaft:crag_kong_summon_stone.name=召喚の魔石（クラッグコング）
item.kurokumaft:aqua_frog_summon_stone.name=召喚の魔石（アクアフロッグ）
item.kurokumaft:black_venom_summon_stone.name=召喚の魔石（ブラックヴェノム）

item.spawn_egg.entity.kurokumaft:fire_horse.name=フレイムホースをスポーンさせる	#
action.interact.ride.kurokumaft:fire_horse=乗る	#
action.hint.exit.console.kurokumaft:fire_horse=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:storm_eagle.name=ストームイーグルをスポーンさせる	#
action.interact.ride.kurokumaft:storm_eagle=乗る	#
action.hint.exit.console.kurokumaft:storm_eagle=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:lightning_hornet.name=ライトニングホーネットをスポーンさせる	#
action.interact.ride.kurokumaft:lightning_hornet=乗る	#
action.hint.exit.console.kurokumaft:lightning_hornet=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:snow_bear.name=スノーベアーをスポーンさせる	#
action.interact.ride.kurokumaft:snow_bear=乗る	#
action.hint.exit.console.kurokumaft:snow_bear=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:crag_kong.name=クラッグコングをスポーンさせる	#
action.interact.ride.kurokumaft:crag_kong=乗る	#
action.hint.exit.console.kurokumaft:crag_kong=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:aqua_frog.name=アクアフロッグをスポーンさせる	#
action.interact.ride.kurokumaft:aqua_frog=乗る	#
action.hint.exit.console.kurokumaft:aqua_frog=:_input_key.sneak: を押して降りる	#

item.spawn_egg.entity.kurokumaft:black_venom.name=ブラックヴェノムをスポーンさせる	#
action.interact.ride.kurokumaft:black_venom=乗る	#
action.hint.exit.console.kurokumaft:black_venom=:_input_key.sneak: を押して降りる	#

tile.kurokumaft:fire_froglight.name=真紅色のフロッグライト
tile.kurokumaft:aqua_froglight.name=露草色のフロッグライト
tile.kurokumaft:aero_froglight.name=翡翠色のフロッグライト
tile.kurokumaft:gaia_froglight.name=薄鈍色のフロッグライト
tile.kurokumaft:lightning_froglight.name=黄檗色のフロッグライト
tile.kurokumaft:cold_froglight.name=瑠璃色のフロッグライト
tile.kurokumaft:dark_froglight.name=紫紺色のフロッグライト
tile.kurokumaft:shining_froglight.name=白磁色のフロッグライト

entity.kurokumaft:fire_zombie.name=§4ファイアゾンビ
entity.kurokumaft:thunder_zombie.name=§6サンダーゾンビ
entity.kurokumaft:water_zombie.name=§1ウォーターゾンビ
entity.kurokumaft:stone_zombie.name=§7ストーンゾンビ
entity.kurokumaft:wind_zombie.name=§3ウィンドゾンビ
entity.kurokumaft:ice_zombie.name=§fアイスゾンビ

entity.kurokumaft:fire_skeleton_warrior.name=§4ファイアスケルトン・ウォリアー
entity.kurokumaft:thunder_skeleton_warrior.name=§6サンダースケルトン・ウォリアー
entity.kurokumaft:water_skeleton_warrior.name=§1ウォータースケルトン・ウォリアー
entity.kurokumaft:stone_skeleton_warrior.name=§7ストーンスケルトン・ウォリアー
entity.kurokumaft:wind_skeleton_warrior.name=§3ウィンドスケルトン・ウォリアー
entity.kurokumaft:ice_skeleton_warrior.name=§fアイススケルトン・ウォリアー

entity.kurokumaft:fire_skeleton_archer.name=§4ファイアスケルトン・アーチャー
entity.kurokumaft:thunder_skeleton_archer.name=§6サンダースケルトン・アーチャー
entity.kurokumaft:water_skeleton_archer.name=§1ウォータースケルトン・アーチャー
entity.kurokumaft:stone_skeleton_archer.name=§7ストーンスケルトン・アーチャー
entity.kurokumaft:wind_skeleton_archer.name=§3ウィンドスケルトン・アーチャー
entity.kurokumaft:ice_skeleton_archer.name=§fアイススケルトン・アーチャー

item.spawn_egg.entity.kurokumaft:fire_zombie.name=ファイアゾンビのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:thunder_zombie.name=サンダーゾンビのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:water_zombie.name=ウォーターゾンビのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:wind_zombie.name=ウィンドゾンビのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:stone_zombie.name=ストーンゾンビのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:ice_zombie.name=アイスゾンビのスポーンエッグ	#

item.spawn_egg.entity.kurokumaft:fire_skeleton_warrior.name=ファイアスケルトン・ウォリアーのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:thunder_skeleton_warrior.name=サンダーケルトン・ウォリアーのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:water_skeleton_warrior.name=ウォーターケルトン・ウォリアーのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:wind_skeleton_warrior.name=ウィンドケルトン・ウォリアーのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:stone_skeleton_warrior.name=ストーンケルトン・ウォリアーのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:ice_skeleton_warrior.name=アイスケルトン・ウォリアーのスポーンエッグ	#

item.spawn_egg.entity.kurokumaft:fire_skeleton_archer.name=ファイアスケルトン・アーチャーのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:thunder_skeleton_archer.name=サンダーケルトン・アーチャーのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:water_skeleton_archer.name=ウォーターケルトン・アーチャーのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:wind_skeleton_archer.name=ウィンドケルトン・アーチャーのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:stone_skeleton_archer.name=ストーンケルトン・アーチャーのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:ice_skeleton_archer.name=アイスケルトン・アーチャーのスポーンエッグ	#

entity.kurokumaft:phoenix.name=§4フェニックス
entity.kurokumaft:fenrir.name=§3フェンリル

item.spawn_egg.entity.kurokumaft:phoenix.name=フェニックスのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:fenrir.name=フェンリルのスポーンエッグ	#

item.kurokumaft:phoenix_feather.name=§4魔炎鳥の羽
item.kurokumaft:fenrir_fang.name=§3魔嵐狼の牙
item.kurokumaft:see_serpent_scale.name=§1魔海蛇の鱗
item.kurokumaft:stone_golem_heart.name=§7魔岩像の核

tile.kurokumaft:home_gate.name=拠点の石碑

entity.kurokumaft:phoenix_spear.name=§4魔炎鳥

entity.kurokumaft:fire_chicken.name=§4ファイアバード
entity.kurokumaft:flame_porcupine.name=§4フレイムポークパイン
entity.kurokumaft:water_buffalo.name=§1ウォーターバッファロー
entity.kurokumaft:aqua_jackal.name=§1アクアジャッカル
entity.kurokumaft:lightning_sheep.name=§6ライトニングシープ
entity.kurokumaft:thunder_bat.name=§6サンダーバット
entity.kurokumaft:wind_dolphin.name=§3ウィンドドルフィン
entity.kurokumaft:breeze_fish.name=§3ブリーズフィッシュ
entity.kurokumaft:stone_armadillo.name=§7ストーンアルマジロ
entity.kurokumaft:earth_rhino.name=§7アースライノ
entity.kurokumaft:snow_wolf.name=§fスノーウルフ
entity.kurokumaft:frost_owl.name=§fフロストオウル

item.kurokumaft:fire_chicken_crest.name=§4燃える鶏冠
item.kurokumaft:flame_spine.name=§4熱い山棘
item.kurokumaft:wet_hunting_horn.name=§1湿った角笛
item.kurokumaft:muddy_fang.name=§1濁った胡狼牙
tile.kurokumaft:lightning_wool.name=§6痺れる羊毛
item.kurokumaft:resound_patagium.name=§6響く翼膜
item.kurokumaft:swirl_horn.name=§3渦巻く一角
item.kurokumaft:flutter_tail_fin.name=§3そよぐ尾鰭
item.kurokumaft:polished_scute.name=§7磨かれた甲羅
item.kurokumaft:thrust_horn.name=§7突き立つ黒角
item.kurokumaft:snow_fang.name=§f白銀の狼牙
item.kurokumaft:freeze_windbreak.name=§f凍える風切

item.spawn_egg.entity.kurokumaft:fire_chicken.name=ファイアバードのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:flame_porcupine.name=フレイムポークパインのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:lightning_sheep.name=ライトニングシープのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:thunder_bat.name=サンダーバットのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:water_buffalo.name=ウォーターバッファローのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:aqua_jackal.name=アクアジャッカルのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:wind_dolphin.name=ウィンドドルフィンのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:breeze_fish.name=ブリーズフィッシュのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:stone_armadillo.name=ストーンアルマジロのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:earth_rhino.name=アースライノのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:snow_wolf.name=スノーウルフのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:frost_owl.name=フロストオウルのスポーンエッグ	#

item.spawn_egg.entity.kurokumaft:magma_golem.name=マグマゴーレムのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:blue_ice_golem.name=ブルーアイスゴーレムのスポーンエッグ	#

itemGroup.kurokumaft:magic_shield.name=魔法の盾

tile.kurokumaft:magic_enchant_table.name=魔法エンチャントテーブル
tile.kurokumaft:magic_lectern.name=魔導書見台
magic_lectern.mess.title=魔導書見台
magic_lectern.mess.body1=魔導書と魔法石をセット後、各属性に対応したアイテムを持って右クリックして使用します。
magic_lectern.mess.errorInfo=うまくセット出来ない場合はブロックを置きなおしてください。
magic_lectern.mess.noboobk=このアイテムは対応していません
magic_lectern.mess.confirm=OK
tile.kurokumaft:magic_brewing.name=魔法薬錬成炉
entity.kurokumaft:magic_brewing_stand.name=魔法薬錬成炉

tile.kurokumaft:waterwall_block.name=水ブロック
tile.kurokumaft:lightningwall_block.name=雷ブロック
tile.kurokumaft:windwall_block.name=風ブロック

tile.kurokumaft:magma_portal.name=マグマポータル

tile.kurokumaft:magma_portal_gate.name=ゲートブロック（炎）

tile.kurokumaft:fire_log.name=§4魔炎樹の原木
tile.kurokumaft:fire_leaves.name=§4魔炎樹の葉
item.kurokumaft:fire_log_nut.name=§4魔炎樹の木の実

tile.kurokumaft:water_log.name=§1魔槐樹の原木
tile.kurokumaft:water_leaves.name=§1魔槐樹の葉
item.kurokumaft:water_log_nut.name=§1魔槐樹の木の実

tile.kurokumaft:wind_log.name=§3魔嵐樹の原木
tile.kurokumaft:wind_leaves.name=§3魔嵐樹の葉
item.kurokumaft:wind_log_nut.name=§3魔嵐樹の木の実

tile.kurokumaft:stone_log.name=§7魔礫樹の原木
tile.kurokumaft:stone_leaves.name=§7魔礫樹の葉
item.kurokumaft:stone_log_nut.name=§7魔礫樹の木の実

tile.kurokumaft:lightning_log.name=§6魔霆樹の原木
tile.kurokumaft:lightning_leaves.name=§6魔霆樹の葉
item.kurokumaft:lightning_log_nut.name=§6魔霆樹の木の実

tile.kurokumaft:ice_log.name=§f魔凍樹の原木
tile.kurokumaft:ice_leaves.name=§f魔凍樹の葉
item.kurokumaft:ice_log_nut.name=§f魔凍樹の木の実

item.kurokumaft:diamond_bottle.name=ダイヤモンドの瓶
item.kurokumaft:diamond_bottle_water.name=水入りダイヤモンドの瓶
item.kurokumaft:magic_potion.name=秘薬

item.kurokumaft:fire_strengt_potion.name=猛火の魔法薬
item.kurokumaft:water_healthboost_potion.name=水命の魔法薬
item.kurokumaft:wind_jumpboost_potion.name=風脚の魔法薬
item.kurokumaft:stone_resistance_potion.name=堅土の魔法薬
item.kurokumaft:lightning_speedup_potion.name=迅雷の魔法薬
item.kurokumaft:ice_absorption_potion.name=摂氷の魔法薬

item.kurokumaft:fire_nostrum_potion.name=烈腕炎の秘薬
item.kurokumaft:water_nostrum_potion.name=魂命水の秘薬
item.kurokumaft:wind_nostrum_potion.name=嵐天脚の秘薬
item.kurokumaft:stone_nostrum_potion.name=衝天地の秘薬
item.kurokumaft:lightning_nostrum_potion.name=雷の秘薬
item.kurokumaft:ice_nostrum_potion.name=鏡影氷の秘薬

item.kurokumaft:fire_magic_stone.name=§4火の魔法石
item.kurokumaft:water_magic_stone.name=§1水の魔法石
item.kurokumaft:stone_magic_stone.name=§7石の魔法石
item.kurokumaft:wind_magic_stone.name=§3風の魔法石
item.kurokumaft:lightning_magic_stone.name=§6雷の魔法石
item.kurokumaft:ice_magic_stone.name=§f氷の魔法石
item.kurokumaft:light_magic_stone.name=§e光の魔法石
item.kurokumaft:dark_magic_stone.name=§5闇の魔法石

item.kurokumaft:fire_wand.name=§4火の杖 初級火魔法
item.kurokumaft:water_wand.name=§1水の杖 初級水魔法
item.kurokumaft:stone_wand.name=§7石の杖 初級土魔法
item.kurokumaft:wind_wand.name=§3風の杖 初級風魔法
item.kurokumaft:lightning_wand.name=§6雷の杖 初級雷魔法
item.kurokumaft:snow_wand.name=§f雪の杖 初級氷魔法
item.kurokumaft:light_wand.name=§e光の杖 初級光魔法
item.kurokumaft:dark_wand.name=§5闇の杖 初級闇魔法

item.kurokumaft:flame_rod.name=§4炎の杖 中級火魔法
item.kurokumaft:waterwave_rod.name=§1波の杖 中級水魔法
item.kurokumaft:rock_rod.name=§7岩の杖 中級土魔法
item.kurokumaft:storm_rod.name=§3嵐の杖 中級風魔法
item.kurokumaft:thunderclap_rod.name=§6霹靂の杖 中級雷魔法
item.kurokumaft:freeze_rod.name=§f凍結の杖 中級氷魔法
item.kurokumaft:brightness_rod.name=§e輝きの杖 中級光魔法
item.kurokumaft:darkness_rod.name=§5暗闇の杖 中級闇魔法

item.kurokumaft:blaze_stick.name=§4火炎の杖 上級炎魔法
item.kurokumaft:watercurrent_stick.name=§1水流の杖 上級水魔法
item.kurokumaft:earth_stick.name=§7大地の杖 上級土魔法
item.kurokumaft:atmosphere_stick.name=§3大気の杖 上級風魔法
item.kurokumaft:lightningstrike_stick.name=§6落雷の杖 上級雷魔法
item.kurokumaft:blockice_stick.name=§f氷塊の杖 上級氷魔法
item.kurokumaft:sparkle_stick.name=§e煌めきの杖 上級光魔法
item.kurokumaft:jetblack_stick.name=§5漆黒の杖 上級闇魔法

item.kurokumaft:firestorm_staff.name=§4§l火炎旋風の錫杖 帝級 炎風
item.kurokumaft:explosion_staff.name=§8§l爆炎の錫杖 帝級 地炎
item.kurokumaft:flamespark_staff.name=§6§l火雷神の錫杖 帝級 雷炎
item.kurokumaft:mailstrom_staff.name=§9§l渦紋の錫杖 帝級 水風
item.kurokumaft:thundervortex_staff.name=§a§l渦雷の錫杖 帝級 水雷
item.kurokumaft:icepellet_staff.name=§1§l凍雨の錫杖 帝級 氷水

item.kurokumaft:fire_magic_sword.name=§4烈火の魔法剣
item.kurokumaft:water_magic_sword.name=§1流刃の魔法剣
item.kurokumaft:wind_magic_sword.name=§3刃風の魔法剣
item.kurokumaft:stone_magic_sword.name=§7礫岩の魔法剣
item.kurokumaft:thunder_magic_sword.name=§6雷撃の魔法剣
item.kurokumaft:ice_magic_sword.name=§f凍刃の魔法剣
item.kurokumaft:dark_magic_sword.name=§5常闇の魔法剣
item.kurokumaft:holly_magic_sword.name=§e光華の魔法剣
item.kurokumaft:rainbow_magic_sword.name=虹の魔法剣

item.kurokumaft:phoenix_sword.name=§4魔炎鳥の宝剣

item.kurokumaft:fire_magic_shield.name=§4耐火の魔法盾
item.kurokumaft:water_magic_shield.name=§1水明の魔法盾
item.kurokumaft:wind_magic_shield.name=§3凱風の魔法盾
item.kurokumaft:stone_magic_shield.name=§7岩壁の魔法盾
item.kurokumaft:thunder_magic_shield.name=§6雷動の魔法盾
item.kurokumaft:ice_magic_shield.name=§f堅氷の魔法盾
item.kurokumaft:dark_magic_shield.name=§5暗影の魔法盾
item.kurokumaft:holly_magic_shield.name=§e光輝の魔法盾

item.kurokumaft:ice_magic_helmet.name=§fアイスマジックヘルム
item.kurokumaft:ice_magic_chestplate.name=§fアイスマジックプレート
item.kurokumaft:ice_magic_leggings.name=§fアイスマジックレギンス
item.kurokumaft:ice_magic_boots.name=§fアイスマジックブーツ

item.kurokumaft:fire_magic_helmet.name=§4ファイアマジックヘルム
item.kurokumaft:fire_magic_chestplate.name=§4ファイアマジックプレート
item.kurokumaft:fire_magic_leggings.name=§4ファイアマジックレギンス
item.kurokumaft:fire_magic_boots.name=§4ファイアマジックブーツ

item.kurokumaft:water_magic_helmet.name=§1ウォーターマジックヘルム
item.kurokumaft:water_magic_chestplate.name=§1ウォーターマジックプレート
item.kurokumaft:water_magic_leggings.name=§1ウォーターマジックレギンス
item.kurokumaft:water_magic_boots.name=§1ウォーターマジックブーツ

item.kurokumaft:wind_magic_helmet.name=§3ウィンドマジックヘルム
item.kurokumaft:wind_magic_chestplate.name=§3ウィンドマジックプレート
item.kurokumaft:wind_magic_leggings.name=§3ウィンドマジックレギンス
item.kurokumaft:wind_magic_boots.name=§3ウィンドマジックブーツ

item.kurokumaft:lightning_magic_helmet.name=§6ライトニングマジックヘルム
item.kurokumaft:lightning_magic_chestplate.name=§6ライトニングマジックプレート
item.kurokumaft:lightning_magic_leggings.name=§6ライトニングマジックレギンス
item.kurokumaft:lightning_magic_boots.name=§6ライトニングマジックブーツ

item.kurokumaft:stone_magic_helmet.name=§7ガイアマジックヘルム
item.kurokumaft:stone_magic_chestplate.name=§7ガイアマジックプレート
item.kurokumaft:stone_magic_leggings.name=§7ガイアマジックレギンス
item.kurokumaft:stone_magic_boots.name=§7ガイアマジックブーツ

item.kurokumaft:nether_ice_magic_helmet.name=§fフロストマジックヘルム
item.kurokumaft:nether_ice_magic_chestplate.name=§fフロストマジックプレート
item.kurokumaft:nether_ice_magic_leggings.name=§fフロストマジックレギンス
item.kurokumaft:nether_ice_magic_boots.name=§fフロストマジックブーツ

item.kurokumaft:nether_fire_magic_helmet.name=§4ブレイブマジックヘルム
item.kurokumaft:nether_fire_magic_chestplate.name=§4ブレイブマジックプレート
item.kurokumaft:nether_fire_magic_leggings.name=§4ブレイブマジックレギンス
item.kurokumaft:nether_fire_magic_boots.name=§4ブレイブマジックブーツ

item.kurokumaft:nether_water_magic_helmet.name=§1ハイドロマジックヘルム
item.kurokumaft:nether_water_magic_chestplate.name=§1ハイドロマジックプレート
item.kurokumaft:nether_water_magic_leggings.name=§1ハイドロマジックレギンス
item.kurokumaft:nether_water_magic_boots.name=§1ハイドロマジックブーツ

item.kurokumaft:nether_wind_magic_helmet.name=§3ブリーズマジックヘルム
item.kurokumaft:nether_wind_magic_chestplate.name=§3ブリーズマジックプレート
item.kurokumaft:nether_wind_magic_leggings.name=§3ブリーズマジックレギンス
item.kurokumaft:nether_wind_magic_boots.name=§3ブリーズマジックブーツ

item.kurokumaft:nether_lightning_magic_helmet.name=§6エレクトマジックヘルム
item.kurokumaft:nether_lightning_magic_chest.name=§6エレクトマジックプレート
item.kurokumaft:nether_lightning_magic_leggings.name=§6エレクトマジックレギンス
item.kurokumaft:nether_lightning_magic_boots.name=§6エレクトマジックブーツ

item.kurokumaft:nether_stone_magic_helmet.name=§7グランドマジックヘルム
item.kurokumaft:nether_stone_magic_chestplate.name=§7グランドマジックプレート
item.kurokumaft:nether_stone_magic_leggings.name=§7グランドマジックレギンス
item.kurokumaft:nether_stone_magic_boots.name=§7グランドマジックブーツ

item.kurokumaft:fire_magic_bow.name=§4業火の魔弓
item.kurokumaft:water_magic_bow.name=§1流麗の魔弓
item.kurokumaft:wind_magic_bow.name=§3疾風の魔弓
item.kurokumaft:stone_magic_bow.name=§7玄武の魔弓
item.kurokumaft:lightning_magic_bow.name=§6紫電の魔弓
item.kurokumaft:ice_magic_bow.name=§f六華の魔弓
item.kurokumaft:dark_magic_bow.name=§5晦冥の魔弓
item.kurokumaft:holly_magic_bow.name=§e月華の魔弓

entity.kurokumaft:fire_magic_arrow.name=§4フレイムアロー
entity.kurokumaft:water_magic_arrow.name=§bウォーターアロー
entity.kurokumaft:wind_magic_arrow.name=§aウィンドアロー
entity.kurokumaft:stone_magic_arrow.name=§7ロックアロー
entity.kurokumaft:lightning_magic_arrow.name=§6ライトニングアロー
entity.kurokumaft:ice_magic_arrow.name=§fアイスアロー
entity.kurokumaft:dark_magic_arrow.name=§8ダークアロー
entity.kurokumaft:holly_magic_arrow.name=§eホーリーアロー

item.kurokumaft:fire_magic_gun.name=§4災火の魔法銃
item.kurokumaft:water_magic_gun.name=§1烈水の魔法銃
item.kurokumaft:wind_magic_gun.name=§3嵐牙の魔法銃
item.kurokumaft:stone_magic_gun.name=§7破岩の魔法銃
item.kurokumaft:lightning_magic_gun.name=§6万雷の魔法銃
item.kurokumaft:ice_magic_gun.name=§f氷河の魔法銃

item.kurokumaft:fire_magic_bread.name=§4紅蓮の妖魔刀
item.kurokumaft:water_magic_bread.name=§1水星の妖魔刀
item.kurokumaft:wind_magic_bread.name=§3風刃の妖魔刀
item.kurokumaft:stone_magic_bread.name=§7岩窟の妖魔刀
item.kurokumaft:thunder_magic_bread.name=§6雷斬の妖魔刀
item.kurokumaft:ice_magic_bread.name=§f氷結の妖魔刀

item.kurokumaft:magma_blow.name=§4マグマブロー

item.kurokumaft:fire_flagstone.name=§4火の魔法石と打ち金

item.kurokumaft:grimoire_empty.name=魔導書（空）
item.kurokumaft:grimoire_damage.name=魔導書（破損）
item.kurokumaft:grimoire_torchlight.name=魔導書（トーチ：火）
item.kurokumaft:grimoire_ignited.name=魔導書（イグナイテッド：火）
item.kurokumaft:grimoire_water.name=魔導書（ウォーター：水）
item.kurokumaft:grimoire_purification.name=魔導書（ピュリフィケーション：水）
item.kurokumaft:grimoire_music_sound.name=魔導書（プレイングサウンド：風）
item.kurokumaft:grimoire_mowing.name=魔導書（モーウィング：風）
item.kurokumaft:grimoire_growth.name=魔導書（グロウス：土）
item.kurokumaft:grimoire_flower_garden.name=魔導書（フラワーガーデン：土）
item.kurokumaft:grimoire_paralysis_carpet.name=魔導書（パラライズカーペット：雷）

item.kurokumaft:fire_grimoire.name=§4炎の魔導書

item.kurokumaft:repatriation_fruit.name=帰還の実
item.kurokumaft:home_gate.name=拠点の石碑

item.kurokumaft:fire_magic_bazooka.name=§4爆炎の魔導砲
item.kurokumaft:water_magic_bazooka.name=§b瀑布の魔導砲
item.kurokumaft:wind_magic_bazooka.name=§a暴風の魔導砲
item.kurokumaft:stone_magic_bazooka.name=§7礫岩の魔導砲
item.kurokumaft:lightning_magic_bazooka.name=§6轟雷の魔導砲
item.kurokumaft:ice_magic_bazooka.name=§f凍土の魔導砲

item.kurokumaft:magic_shell.name=魔弾（空）
item.kurokumaft:fire_magic_shell.name=§4爆炎の魔弾
item.kurokumaft:water_magic_shell.name=§b瀑布の魔弾
item.kurokumaft:wind_magic_shell.name=§a暴風の魔弾
item.kurokumaft:stone_magic_shell.name=§7礫岩の魔弾
item.kurokumaft:lightning_magic_shell.name=§6轟雷の魔弾
item.kurokumaft:ice_magic_shell.name=§f凍土の魔弾

mess.kurokumaft:musicSound.title=ミュージックレコード再生
mess.kurokumaft:musicSound.body=再生する音楽を選択

mess.kurokumaft:homegate.title=拠点名を入力
mess.kurokumaft:homegate.textLabel=拠点名
mess.kurokumaft:homegate.lore=拠点
mess.kurokumaft:homegate.commit=拠点を登録しました。
mess.kurokumaft:homegate.lost=登録した拠点は消失しています。

magic.kurokumaft:burstRondo.translate=§4バーストロンド
magic.kurokumaft:splash.translate=§bスプラッシュ
magic.kurokumaft:windEdge.translate=§aウィンドエッジ
magic.kurokumaft:sandBlast.translate=§7サンドブラスト
magic.kurokumaft:spark.translate=§6スパーク
magic.kurokumaft:powderedSnow.translate=§fパウダースノー
magic.kurokumaft:darkBread.translate=§8ダークブレード
magic.kurokumaft:lightBread.translate=§eライトブレード

magic.kurokumaft:fireball.translate=§4ファイヤーボール
magic.kurokumaft:waterball.translate=§bウォーターボール
magic.kurokumaft:windcutter.translate=§aウィンドカッター
magic.kurokumaft:stonebarrette.translate=§7ストーンバレット
magic.kurokumaft:lightningbolt.translate=§6ライトニングボルト

magic.kurokumaft:firewall.translate=§4ファイアウォール
magic.kurokumaft:waterwall.translate=§bウォーターウォール
magic.kurokumaft:windwall.translate=§aウィンドウォール
magic.kurokumaft:stonewall.translate=§7ストーンウォール
magic.kurokumaft:lightningwall.translate=§6ライトニングウォール
magic.kurokumaft:icewall.translate=§fアイスウォール

magic.kurokumaft:darkness.translate=§8ダークネス
magic.kurokumaft:flash.translate=§eフラッシュ

magic.kurokumaft:deepSnow.translate=§fディープスノー
magic.kurokumaft:absorption.translate=§8アブソープション
magic.kurokumaft:healing.translate=§eヒーリング

magic.kurokumaft:fireSword.translate=§4フレイムソード
magic.kurokumaft:waterSword.translate=§bウォーターソード
magic.kurokumaft:windSword.translate=§aウィンドソード
magic.kurokumaft:stoneSword.translate=§7ストーンソード
magic.kurokumaft:thunderSword.translate=§6サンダーソード
magic.kurokumaft:iceSword.translate=§fアイスソード
magic.kurokumaft:darkSword.translate=§8ダークソード
magic.kurokumaft:hollySword.translate=§eホーリーソード
magic.kurokumaft:rainbowSword.translate=§5レ§1イ§9ン§aボー§eソ§6ー§4ド
magic.kurokumaft:blazeBurst.translate=§cブレイズバースト

magic.kurokumaft:bumrod.translate=§4バムロッド
magic.kurokumaft:watercutter.translate=§bウォータカッター
magic.kurokumaft:stormBread.translate=§aストームブレード
magic.kurokumaft:stoneBread.translate=§7ストーンブレード
magic.kurokumaft:lightningBread.translate=§6ライトニングブレード
magic.kurokumaft:iceBread.translate=§fアイスブレード
magic.kurokumaft:darkFang.translate=§8ダークファング
magic.kurokumaft:lightFang.translate=§eライトファング

magic.kurokumaft:flarecircle.translate=§4フレイムサークル
magic.kurokumaft:waterwave.translate=§bウォーターウェーブ
magic.kurokumaft:storm.translate=§aストーム
magic.kurokumaft:rockbreak.translate=§7ロックブレイク
magic.kurokumaft:thunderclap.translate=§6サンダークラップ
magic.kurokumaft:ice_barrette.translate=§fアイスバレット
magic.kurokumaft:brushash.translate=§8ブラストアッシュ
magic.kurokumaft:areaheel.translate=§eエリアヒール

magic.kurokumaft:burstflare.translate=§4バーストフレア
magic.kurokumaft:waterjail.translate=§bウォータジェイル
magic.kurokumaft:aerobomb.translate=§aエアロボム
magic.kurokumaft:greybomb.translate=§7グレイボム
magic.kurokumaft:thunderjail.translate=§6サンダージェイル
magic.kurokumaft:freezConclusion.translate=§fフリーズコフィン
magic.kurokumaft:summonSkeleton.translate=§8ダークスケルトン召喚
magic.kurokumaft:summonGolem.translate=§eブライトゴーレム召喚

magic.kurokumaft:flameShock.translate=§4フレイムショック
magic.kurokumaft:aquaShock.translate=§bアクアショック
magic.kurokumaft:stormShock.translate=§aストームショック
magic.kurokumaft:earthShock.translate=§7アースショック
magic.kurokumaft:sparkShock.translate=§6スパークショック
magic.kurokumaft:iceShock.translate=§fアイスショック
magic.kurokumaft:jetblackShock.translate=§8ジェットブラック
magic.kurokumaft:sparkleShock.translate=§eスパークルライト

magic.kurokumaft:valleleflair.translate=§4ヴァルフレア
magic.kurokumaft:aquaShot.translate=§bアクアショット
magic.kurokumaft:storm_cutter.translate=§aストームカッター
magic.kurokumaft:stone_edge.translate=§7ストーンエッジ
magic.kurokumaft:thunder_lance.translate=§6サンダーランス
magic.kurokumaft:ice_lance.translate=§fアイスランス
magic.kurokumaft:dark_lance.translate=§8ダークランス
magic.kurokumaft:holly_lance.translate=§eホーリーランス

magic.kurokumaft:blastbomb.translate=§4ブラストボム
magic.kurokumaft:tidalWave.translate=§bタイダルウェイブ
magic.kurokumaft:atmosphere.translate=§aアトモスフィア
magic.kurokumaft:gravityField.translate=§7グラビティフィールド
magic.kurokumaft:lightningStrike.translate=§6ライトニングストライク
magic.kurokumaft:iceBlock.translate=§fアイスブロック
magic.kurokumaft:blackHole.translate=§8ブラックホール
magic.kurokumaft:hollyField.translate=§eホーリーフィールド

magic.kurokumaft:bramFang.translate=§aブラム・ファング
magic.kurokumaft:sonicSlicer.translate=§aソニックスライサー
magic.kurokumaft:megaBrand.translate=§7メガ・ブランド
magic.kurokumaft:digVault.translate=§6ディグ・ヴォルト

magic.kurokumaft:fireStorm.translate=§4ファイアストーム
magic.kurokumaft:explosion.translate=§4エクスプロージョン
magic.kurokumaft:flameSpark.translate=§6フレイムスパーク
magic.kurokumaft:mailstrom.translate=§bメイルシュトローム

magic.kurokumaft:fire_magic_bullet.translate=§4ヒートハザード
magic.kurokumaft:water_magic_bullet.translate=§bウォーターバースト
magic.kurokumaft:wind_magic_bullet.translate=§aテンペストファング
magic.kurokumaft:stone_magic_bullet.translate=§7クラックロアー
magic.kurokumaft:lightning_magic_bullet.translate=§6トールハザード
magic.kurokumaft:ice_magic_bullet.translate=§fグレイシアファング

magic.kurokumaft:flamingDesires.translate=§4焔裂き(ほむらざき)
magic.kurokumaft:aquaDesires.translate=§b蒼破斬(そうはざん)
magic.kurokumaft:windDesires.translate=§a烈風刃(れっぷうじん)
magic.kurokumaft:stoneDesires.translate=§7岩割刃(がんかつじん)
magic.kurokumaft:thunderDesires.translate=§6雷斬(らいきり)
magic.kurokumaft:iceDesires.translate=§f斬雪(ざんせつ)

magic.kurokumaft:crimsonBread.translate=§4紅蓮剣(ぐれんけん)
magic.kurokumaft:mercurySmash.translate=§b水星砕き(すいせいくだき)
magic.kurokumaft:windBarkSlash.translate=§a風鳴切(かなきり)
magic.kurokumaft:breakRockSlash.translate=§7破岩衝(はがんしょう)
magic.kurokumaft:raizinBread.translate=§6雷神剣(らいじんけん)
magic.kurokumaft:syusetuBread.translate=§f終雪氷晶(しゅうせつひょうしょう)

magic.kurokumaft:ability.translate=§eアビリティアップ
magic.kurokumaft:hellblast.translate=§8ヘルブラスト
magic.kurokumaft:framepillar1.translate=§cフレイムピラー
magic.kurokumaft:ice_needle.translate=§fアイスニードル
magic.kurokumaft:stone_needle.translate=§7ストーンニードル
magic.kurokumaft:wind_roar.translate=§aウィンドロアー
magic.kurokumaft:thunder_cutter.translate=§6サンダーカッター
magic.kurokumaft:waterpillar.translate=§bウォーターピラー

magic.kurokumaft:aero_bit.translate=§aエアロビット
magic.kurokumaft:flare_bit.translate=§cフレアビット
magic.kurokumaft:frozen_bit.translate=§fフローズンビット
magic.kurokumaft:jewel_bit.translate=§7ジュエルビット
magic.kurokumaft:night_bit.translate=§8ナイトビット
magic.kurokumaft:thunder_bit.translate=§6サンダービット
magic.kurokumaft:flash_bit.translate=§eフラッシュビット
magic.kurokumaft:aqua_bit.translate=§bアクアビット

mess.kurokumaft:team_name.add=チーム 「%1」 を設定しました。
mess.kurokumaft:team_name.remove=チーム 「%1」 を削除しました。

item.kurokumaft:fire_pickaxe.name=§4火のピッケル
item.kurokumaft:water_pickaxe.name=§1水のピッケル
item.kurokumaft:wind_pickaxe.name=§3風のピッケル
item.kurokumaft:stone_pickaxe.name=§7石のピッケル
item.kurokumaft:lightning_pickaxe.name=§6雷のピッケル
item.kurokumaft:ice_pickaxe.name=§f氷のピッケル

item.kurokumaft:blaze_magic_pickaxe.name=§4火焔のピッケル
item.kurokumaft:draiz_magic_pickaxe.name=§1霧雨のピッケル
item.kurokumaft:breeze_magic_pickaxe.name=§3突風のピッケル
item.kurokumaft:graiz_magic_pickaxe.name=§7砂塵のピッケル
item.kurokumaft:volzas_magic_pickaxe.name=§6電撃のピッケル
item.kurokumaft:blizzas_magic_pickaxe.name=§f吹雪のピッケル

entity.kurokumaft:draiz.name=ドレイズ
entity.kurokumaft:graiz.name=グライズ
entity.kurokumaft:volzas.name=ボルザス
entity.kurokumaft:blizzas.name=ブリザス

item.spawn_egg.entity.kurokumaft:draiz.name=ドレイズのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:graiz.name=グライズのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:volzas.name=ボルザスのスポーンエッグ	#
item.spawn_egg.entity.kurokumaft:blizzas.name=ブリザスのスポーンエッグ	#

item.kurokumaft:draiz_rod.name=ドレイズロッド
item.kurokumaft:graiz_rod.name=グライズロッド
item.kurokumaft:blizzas_rod.name=ブリザスロッド
item.kurokumaft:volzas_rod.name=ボルザスロッド

item.kurokumaft:draiz_powder.name=ドレイズパウダー
item.kurokumaft:breeze_powder.name=ブリーズパウダー
item.kurokumaft:graiz_powder.name=グライズパウダー
item.kurokumaft:blizzas_powder.name=ブリザスパウダー
item.kurokumaft:volzas_powder.name=ボルザスパウダー

item.kurokumaft:blaze_ingot.name=火焔のインゴット
item.kurokumaft:draiz_ingot.name=霧雨のインゴット
item.kurokumaft:breeze_ingot.name=突風のインゴット
item.kurokumaft:graiz_ingot.name=砂塵のインゴット
item.kurokumaft:volzas_ingot.name=電撃のインゴット
item.kurokumaft:blizzas_ingot.name=吹雪のインゴット

item.kurokumaft:water_charge.name=ウォーターチャージ
item.kurokumaft:stone_charge.name=ストーンチャージ
item.kurokumaft:lightning_charge.name=ライトニングチャージ
item.kurokumaft:ice_charge.name=アイスチャージ

item.kurokumaft:blaze_upgrade_smithing_template.name=火焔の魔鍛型	#
item.kurokumaft:draiz_upgrade_smithing_template.name=霧雨の魔鍛型	#
item.kurokumaft:breeze_upgrade_smithing_template.name=突風の魔鍛型	#
item.kurokumaft:graiz_upgrade_smithing_template.name=砂塵の魔鍛型	#
item.kurokumaft:volzas_upgrade_smithing_template.name=電撃の魔鍛型	#
item.kurokumaft:blizzas_upgrade_smithing_template.name=吹雪の魔鍛型	#
