tile.grindstone.name=砥石	#

itemGroup.name.spear=槍	#
itemGroup.name.knife=ナイフ	#
itemGroup.name.hammer=槌 #

item.kurokumaft:bamboo_spear.name=竹やり
item.kurokumaft:wooden_spear.name=木のやり
item.kurokumaft:stone_spear.name=石やり
item.kurokumaft:iron_spear.name=アイアンスピアー
item.kurokumaft:cherry_spear.name=桜のやり
item.kurokumaft:steel_spear.name=スチールスピアー
item.kurokumaft:blaze_spear.name=ブレイズスピアー

item.kurokumaft:granite_spear.name=御影石のやり
item.kurokumaft:diorite_spear.name=閃緑岩のやり
item.kurokumaft:andesite_spear.name=安山岩のやり
item.kurokumaft:basalt_spear.name=玄武岩のやり
item.kurokumaft:deep_crimson_spear.name=クリムゾンスピアー
item.kurokumaft:crooked_spear.name=歪んだやり
item.kurokumaft:glass_spear.name=ガラスのやり
item.kurokumaft:lapis_spear.name=ラピスラズリスピアー
item.kurokumaft:quartz_spear.name=クォーツスピアー
item.kurokumaft:copper_spear.name=ブロンズスピアー
item.kurokumaft:blue_ice_spear.name=青氷のやり
item.kurokumaft:coal_spear.name=石炭のやり
item.kurokumaft:sealantern_spear.name=シーランタンスピアー
item.kurokumaft:bone_spear.name=ボーンスピアー
item.kurokumaft:golden_spear.name=ゴールデンスピアー
item.kurokumaft:diamond_spear.name=ダイヤモンドスピアー
item.kurokumaft:netherite_spear.name=ネザイライトスピアー

item.kurokumaft:bamboo_axe.name=竹斧
item.kurokumaft:copper_axe.name=銅の斧

item.kurokumaft:bamboo_battleaxe.name=バンブーバトルアックス
item.kurokumaft:wooden_battleaxe.name=木のバトルアックス
item.kurokumaft:iron_battleaxe.name=鉄のバトルアックス
item.kurokumaft:steel_battleaxe.name=鋼のバトルアックス

item.kurokumaft:bamboo_knife.name=竹のナイフ
item.kurokumaft:wooden_knife.name=木のナイフ
item.kurokumaft:stone_knife.name=石のナイフ
item.kurokumaft:tnt_knife.name=TNTダガー

item.kurokumaft:wooden_bread.name=木刀
item.kurokumaft:stone_bread.name=石刀
item.kurokumaft:iron_bread.name=鉄刀
item.kurokumaft:diamond_bread.name=金剛刀
item.kurokumaft:netherite_bread.name=太古の刀
item.kurokumaft:steel_bread.name=鋼鉄の刀

item.kurokumaft:wooden_boomerang.name=木のブーメラン
item.kurokumaft:stone_boomerang.name=石のブーメラン
item.kurokumaft:iron_boomerang.name=鉄のブーメラン
item.kurokumaft:diamond_boomerang.name=ダイヤのブーメラン

item.kurokumaft:bamboo_sword.name=竹の剣
item.kurokumaft:copper_sword.name=銅の剣
item.kurokumaft:steel_sword.name=鋼の剣
item.kurokumaft:tnt_sword.name=TNTソード
item.kurokumaft:granite_sword.name=花崗剣
item.kurokumaft:diorite_sword.name=閃緑剣
item.kurokumaft:andesite_sword.name=安山剣
item.kurokumaft:basalt_sword.name=玄武剣
item.kurokumaft:deep_crimson_sword.name=真紅の剣
item.kurokumaft:crooked_sword.name=歪んだ剣
item.kurokumaft:glass_sword.name=ガラスの剣
item.kurokumaft:lapis_sword.name=ラピスラズリソード
item.kurokumaft:quartz_sword.name=クォーツソード
item.kurokumaft:blue_ice_sword.name=青氷剣
item.kurokumaft:coal_sword.name=石炭剣
item.kurokumaft:sealantern_sword.name=シーランタンソード
item.kurokumaft:glow_sword.name=グロウソード
item.kurokumaft:bone_sword.name=骨剣
item.kurokumaft:amethyst_sword.name=アメジストソード
item.kurokumaft:magma_sword.name=溶岩剣
item.kurokumaft:mithril_sword.name=ミスリルの剣
item.kurokumaft:echo_sword.name=こだまの剣
item.kurokumaft:cherry_sword.name=桜の剣
item.kurokumaft:ender_dragon_sword.name=エンダードラゴンソード
item.kurokumaft:wither_sword.name=呪いの剣
item.kurokumaft:ender_eye_sword.name=邪眼の剣

item.kurokumaft:powder_ball.name=火薬玉
item.kurokumaft:hand_grenade.name=手榴弾
item.kurokumaft:bakutiku.name=爆竹

item.kurokumaft:arquebus.name=火縄銃
item.kurokumaft:revolver.name=リボルバー
item.kurokumaft:gatling.name=ガトリング砲
item.kurokumaft:machine_gun.name=マシンガン
item.kurokumaft:ghast_bazooka.name=ガストバスター

item.kurokumaft:lead_ball.name=鉛玉
item.kurokumaft:forty_four_magnum.name=44マグナム弾
item.kurokumaft:twenty_two_lr.name=22LR弾
item.kurokumaft:blue_fire_charge.name=魂の弾丸

item.kurokumaft:wooden_hammer.name=木槌
item.kurokumaft:stone_hammer.name=石槌
item.kurokumaft:iron_hammer.name=鉄のハンマー
item.kurokumaft:golden_hammer.name=ゴールデンハンマー
item.kurokumaft:diamond_hammer.name=ダイヤモンドハンマー
item.kurokumaft:netherite_hammer.name=ネザライトハンマー

item.kurokumaft:wood_sickle.name=木の小鎌
item.kurokumaft:stone_sickle.name=石の小鎌

item.kurokumaft:wood_scythe.name=木の大鎌
item.kurokumaft:stone_scythe.name=石の大鎌

item.kurokumaft:bamboo_bow.name=竹の弓
item.kurokumaft:iron_bow.name=鉄の弓
item.kurokumaft:diamond_bow.name=ダイヤモンドの弓
item.kurokumaft:cherry_bow.name=桜の弓

item.kurokumaft:bamboo_arrow.name=竹の矢
item.kurokumaft:iron_arrow.name=鉄の矢
item.kurokumaft:diamond_arrow.name=ダイヤモンドの矢
item.kurokumaft:cherry_arrow.name=桜の矢

item.kurokumaft:kettle_lid.name=なべぶた	#
item.kurokumaft:copper_shield.name=銅の盾	#
item.kurokumaft:cherry_shield.name=桜の盾	#

item.kurokumaft:chromium_nugget.name=クロム塊
item.kurokumaft:lead_nugget.name=鉛塊
item.kurokumaft:nitre_nugget.name=硝石

item.kurokumaft:steel_ingot.name=スチールインゴット
item.kurokumaft:mithril_ingot.name=ミスリルインゴット
item.kurokumaft:orichalcum.name=オリハルコン

item.kurokumaft:bamboo_fiber.name=バンブーファイバー

item.kurokumaft:black_powder.name=黒色火薬

item.kurokumaft:medicinal_plant.name=薬草
item.kurokumaft:seeds_medicinal_plant.name=薬草の種

item.kurokumaft:fish_meal.name=魚粉

tile.kurokumaft:chromium_ore.name=クロム鉱石

tile.kurokumaft:medicinal_plants.name=薬草

tile.kurokumaft:millstone.name=石臼

item.kurokumaft:barista.name=バリスタ
item.kurokumaft:barista_arrow.name=バリスタの矢
entity.kurokumaft:barista.name=バリスタ
entity.kurokumaft:barista_arrow.name=バリスタの矢

item.kurokumaft:copper_helmet.name=銅のヘルメット
item.kurokumaft:copper_chestplate.name=銅の胸当て
item.kurokumaft:copper_leggings.name=銅のレギンス
item.kurokumaft:copper_boots.name=銅のブーツ

item.kurokumaft:steel_helmet.name=鋼のヘルメット
item.kurokumaft:steel_chestplate.name=鋼の胸当て
item.kurokumaft:steel_leggings.name=鋼のレギンス
item.kurokumaft:steel_boots.name=鋼のブーツ

item.kurokumaft:orichalcum_helmet.name=オリハルコンヘルム
item.kurokumaft:orichalcum_chestplate.name=オリハルコンチェストプレート
item.kurokumaft:orichalcum_leggings.name=オリハルコンレギンス
item.kurokumaft:orichalcum_boots.name=オリハルコンブーツ

item.kurokumaft:blackstone_helmet.name=ブラックストーンヘルム
item.kurokumaft:blackstone_chestplate.name=ブラックストーンチェストプレート
item.kurokumaft:blackstone_leggings.name=ブラックストーンレギンス
item.kurokumaft:blackstone_boots.name=ブラックストーンブーツ

item.kurokumaft:cherry_helmet.name=桜のヘルメット
item.kurokumaft:cherry_chestplate.name=桜の胸当て
item.kurokumaft:cherry_leggings.name=桜のレギンス
item.kurokumaft:cherry_boots.name=桜のブーツ

potion.kurokumaft:hiheal.name=超回復のポーション
potion.kurokumaft:hidamageBoost.name=剛力のポーション
potion.kurokumaft:histurdiness.name=剛健のポーション
potion.kurokumaft:himoveSpeed.name=剛脚のポーション
potion.kurokumaft:hipoison.name=猛毒のポーション

item.kurokumaft:steel_pickaxe.name=鋼のツルハシ

item.kurokumaft:steel_axe.name=鋼の斧

item.kurokumaft:steel_hoe.name=鋼のくわ

item.kurokumaft:steel_shovel.name=鋼のシャベル

item.kurokumaft:bamboo_bag.name=竹籠
entity.kurokumaft:bamboo_bag.name=竹籠