pack.name=ThiefAndDetective
pack.description=ドロケイ リソースパック

item.kurokumaft:keibou.name=警棒
item.kurokumaft:stun_gun.name=スタンガン
item.kurokumaft:prison_cell_key.name=牢屋のカギ
item.kurokumaft:lockable_iron_bars.name=牢屋の扉

tile.kurokumaft:systemboard.name=システム設定ボード
tile.kurokumaft:lockable_iron_bars_upper.name=牢屋の扉（上）
tile.kurokumaft:lockable_iron_bars_lower.name=牢屋の扉（下）
tile.kurokumaft:wrap_block.name=転送ブロック

msg.kurokumaft:systemblock.title=システム設定ボード

msg.kurokumaft:systemblock.gamerule.outcome.label=勝敗のルールを選択
msg.kurokumaft:systemblock.gamerule.outcome.apprehension=時間内逃げ切り
msg.kurokumaft:systemblock.gamerule.outcome.escape=エリアから脱出

msg.kurokumaft:systemblock.gamerule.time_limit.label=制限時間を設定（分）

msg.kurokumaft:systemblock.gamerule.transfer_position.label=転送位置を設定

msg.kurokumaft:systemblock.gamerule.area_position.label=エリアの中心位置を設定

msg.kurokumaft:systemblock.gamerule.area_range.label=エリア範囲を設定（半径）

msg.kurokumaft:systemblock.field.range.label=システム設定ボードを中心にフィールドエリアが設定されます
msg.kurokumaft:systemblock.field.up.text=フィールド上限の高さを設定してください
msg.kurokumaft:systemblock.field.down.text=フィールド下限の高さを設定してください
msg.kurokumaft:systemblock.field.range.text=フィールド範囲を設定してください

screen.kurokumaft:systemblock.fieldRange=フィールド範囲：
screen.kurokumaft:systemblock.fieldDown=フィールド下限：

error.kurokumaft:systemblock.field.down.max_orver=ワールドの下限を超えています

